//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HockeyCont {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="b6386f2e-3d8b-4fa9-8b9d-852e075a12ba")]
  [StateMachine("StateMachine1", @"<?xml version=""1.0"" encoding=""utf-16""?><StateMachine xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" Name=""StateMachine1"" StateAttribute=""State""><Transitions><Transition Source=""Started"" Target=""Ended"" Trigger=""EndGame"" /><Transition Guard=""not (self.Home.isNull or self.Visitor.isNull or self.ScheduledDate.isnull)"" Source=""Planned"" Target=""Started"" Trigger=""StartGame"" /><Transition Source=""Start1"" Target=""Planned"" /></Transitions><Vertexes><Vertex Name=""Started"" Kind=""RegularState"" Entry=""self.BringUpWindow('GameDay')""><Regions /></Vertex><Vertex Name=""Planned"" Kind=""RegularState""><Regions /></Vertex><Vertex Name=""Start1"" Kind=""InitialState""><Regions /></Vertex><Vertex Name=""Ended"" Kind=""RegularState""><Regions /></Vertex></Vertexes></StateMachine>")]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.ScheduledDate.asString")]
  public partial class Game : HockeyCont.BaseForHockeySample {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Game(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Game(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Game() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      switch(index) {
      case Eco_LoopbackIndices.Home:
      this.Home = ((HockeyCont.Team)(value));
        break;
      case Eco_LoopbackIndices.Visitor:
      this.Visitor = ((HockeyCont.Team)(value));
        break;
      default:
      base.set_MemberByIndex(index, value);
        break;
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** Statemachine constants ***
    
    // Constants to be used with IObjectStateMachine.IsInState(IStateName stateName)
    public class Eco_StateMachineConsts {
      
      public static Eco.UmlRt.IStateName Started = new Eco.ObjectImplementation.StateName("Started");
      
      public static Eco.UmlRt.IStateName Planned = new Eco.ObjectImplementation.StateName("Planned");
      
      public static Eco.UmlRt.IStateName Ended = new Eco.ObjectImplementation.StateName("Ended");
    }
    
    #endregion *** Statemachine constants ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = HockeyCont.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int ScheduledDate = Eco_FirstMember;
      
      public const int State = (ScheduledDate + 1);
      
      public const int GameType = (State + 1);
      
      public const int Home = (GameType + 1);
      
      public const int GameTypes = (Home + 1);
      
      public const int Visitor = (GameTypes + 1);
      
      public const int Teams = (Visitor + 1);
      
      public const int TeamGameRole = (Teams + 1);
      
      public const int Eco_MemberCount = (TeamGameRole + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="3624975f-7c59-47ef-9c7b-02bc52193050")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void EndGame() {
      this.AsIObject().Invoke("EndGame", new object[0]);
    }
    
    public bool EndGame_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("EndGame", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="4b2333e2-b883-42e2-8433-0e5ab4ab4a92", Index=Eco_LoopbackIndices.ScheduledDate)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime ScheduledDate {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ScheduledDate, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ScheduledDate, ((object)(value)), "ScheduledDate");
      }
    }
    
    [UmlElement(Id="de1ebf27-d005-47d0-90ef-02e284dfd074")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void StartGame() {
      this.AsIObject().Invoke("StartGame", new object[0]);
    }
    
    public bool StartGame_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("StartGame", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="ec6139cf-c636-42c7-be56-351f1780830f", Index=Eco_LoopbackIndices.State)]
    [UmlTaggedValue("Eco.IsStateAttribute", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string State {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.State, typeof(string))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="298c832b-f9fd-43cf-bca3-d5875affa651", Index=Eco_LoopbackIndices.GameType)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.GameGamesGameTypeGameType), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public GameType GameType {
      get {
        return ((GameType)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GameType, typeof(GameType))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GameType, ((object)(value)), "GameType");
      }
    }
    
    [UmlElement("AssociationEnd", Id="807583d3-881c-4c19-bcd1-91c9182d9ca3", Index=Eco_LoopbackIndices.Home)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.TeamHomeGameGame2), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [UmlTaggedValue("Eco.DerivationOCL", "self.TeamGameRole->Select(IsHome = true)->First.Teams")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Team Home {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Home, typeof(Team))));
      }
      set {
        this.HomeReverseDeriving(value);
      }
    }
    
    [UmlElement("AssociationEnd", Id="8f33551b-7839-4f39-b77f-ea30a67922c2", Index=Eco_LoopbackIndices.GameTypes)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.GameTypeGameTypesGameGame2), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [UmlTaggedValue("Eco.DerivationOCL", "GameType.allInstances->orderBy(Name)")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<GameType> GameTypes {
      get {
        return ((IEcoList<GameType>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.GameTypes, typeof(IEcoList<GameType>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="bf63b34f-bff9-4376-a2c9-a6a066434226", Index=Eco_LoopbackIndices.Visitor)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.TeamVisitorGameGame3), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [UmlTaggedValue("Eco.DerivationOCL", "self.TeamGameRole->Select(IsHome = false)->First.Teams")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Team Visitor {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Visitor, typeof(Team))));
      }
      set {
        this.VisitorReverseDeriving(value);
      }
    }
    
    [UmlElement("AssociationEnd", Id="d9fa6787-1c7c-466b-9d44-166d0af23735", Index=Eco_LoopbackIndices.Teams)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.TeamTeamsGameGames), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..2")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Team> Teams {
      get {
        return ((IEcoList<Team>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Teams, typeof(IEcoList<Team>))));
      }
    }
    
    public IEcoList<TeamGameRole> TeamGameRole {
      get {
        return ((IEcoList<TeamGameRole>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.TeamGameRole, typeof(IEcoList<TeamGameRole>))));
      }
    }
    
    /// <summary>This method is called when Home is modified. A corresponding value should be stored in non-derived attributes</summary>
    partial void HomeReverseDeriving(HockeyCont.Team value);
    
    /// <summary>This method is called when Visitor is modified. A corresponding value should be stored in non-derived attributes</summary>
    partial void VisitorReverseDeriving(HockeyCont.Team value);
  }
}
