//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HockeyCont {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="c0bdb3a4-2fdc-4800-a060-007b4f31ea94")]
  public partial class LineUp : HockeyCont.BaseForHockeySample {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public LineUp(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public LineUp(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public LineUp() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = HockeyCont.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int LeftDefence = (Name + 1);
      
      public const int Team = (LeftDefence + 1);
      
      public const int RightDefence = (Team + 1);
      
      public const int LeftForward = (RightDefence + 1);
      
      public const int CenterForward = (LeftForward + 1);
      
      public const int RightForward = (CenterForward + 1);
      
      public const int Eco_MemberCount = (RightForward + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="0959b475-682f-4f43-8e73-5e060811b0a8", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement("AssociationEnd", Id="16a7cf16-28ef-408f-9c64-c86af46d2b3b", Index=Eco_LoopbackIndices.LeftDefence)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpAsLDPlayerLeftDefence), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player LeftDefence {
      get {
        return ((Player)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LeftDefence, typeof(Player))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LeftDefence, ((object)(value)), "LeftDefence");
      }
    }
    
    [UmlElement("AssociationEnd", Id="a073b539-962b-428c-885b-ddd99bc63171", Index=Eco_LoopbackIndices.Team)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpsTeamTeam), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Team Team {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Team, typeof(Team))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Team, ((object)(value)), "Team");
      }
    }
    
    [UmlElement("AssociationEnd", Id="add95f0f-e2ca-448c-9834-6db9f9d2267b", Index=Eco_LoopbackIndices.RightDefence)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpsAsRDPlayerRightDefence), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player RightDefence {
      get {
        return ((Player)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.RightDefence, typeof(Player))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.RightDefence, ((object)(value)), "RightDefence");
      }
    }
    
    [UmlElement("AssociationEnd", Id="af3b6b0e-e9c1-4091-bf65-ed1b63f756f0", Index=Eco_LoopbackIndices.LeftForward)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.PlayerLeftForwardLineUpLineUpAsLeftForward), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player LeftForward {
      get {
        return ((Player)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LeftForward, typeof(Player))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LeftForward, ((object)(value)), "LeftForward");
      }
    }
    
    [UmlElement("AssociationEnd", Id="d1f1a5ce-fbda-4410-9d69-92173ddbbb44", Index=Eco_LoopbackIndices.CenterForward)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpsAsCenterPlayerCenterForward), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player CenterForward {
      get {
        return ((Player)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CenterForward, typeof(Player))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CenterForward, ((object)(value)), "CenterForward");
      }
    }
    
    [UmlElement("AssociationEnd", Id="db5ced43-66b2-4755-9c93-cc4dea984212", Index=Eco_LoopbackIndices.RightForward)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.PlayerRightForwardLineUpLineUpsAsRightForward), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player RightForward {
      get {
        return ((Player)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.RightForward, typeof(Player))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.RightForward, ((object)(value)), "RightForward");
      }
    }
  }
}
