//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HockeyCont {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="ced30155-55d0-4289-a6ce-783a8651963d")]
  public partial class Player : HockeyCont.BaseForHockeySample {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Player() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = HockeyCont.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int LineUpAsLD = (Name + 1);
      
      public const int KeeperForTeam = (LineUpAsLD + 1);
      
      public const int LineUpsAsRightForward = (KeeperForTeam + 1);
      
      public const int LineUpAsLeftForward = (LineUpsAsRightForward + 1);
      
      public const int CurrentTeam = (LineUpAsLeftForward + 1);
      
      public const int LineUpsAsRD = (CurrentTeam + 1);
      
      public const int LineUpsAsCenter = (LineUpsAsRD + 1);
      
      public const int Eco_MemberCount = (LineUpsAsCenter + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="752575c5-db85-45eb-883d-a1377355e1cd", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement("AssociationEnd", Id="16c114b8-5c75-4ebc-be6e-4ab6afa06f4a", Index=Eco_LoopbackIndices.LineUpAsLD)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpAsLDPlayerLeftDefence), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<LineUp> LineUpAsLD {
      get {
        return ((IEcoList<LineUp>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LineUpAsLD, typeof(IEcoList<LineUp>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="427a100b-c997-45d4-980b-42a0657dba06", Index=Eco_LoopbackIndices.KeeperForTeam)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.TeamKeeperForTeamPlayerKeeper), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Team KeeperForTeam {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.KeeperForTeam, typeof(Team))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.KeeperForTeam, ((object)(value)), "KeeperForTeam");
      }
    }
    
    [UmlElement("AssociationEnd", Id="56f4f703-a0ce-4ad6-ac88-99e4fbde83c5", Index=Eco_LoopbackIndices.LineUpsAsRightForward)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.PlayerRightForwardLineUpLineUpsAsRightForward), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<LineUp> LineUpsAsRightForward {
      get {
        return ((IEcoList<LineUp>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LineUpsAsRightForward, typeof(IEcoList<LineUp>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="927a7f54-b2d7-4369-a0b2-e02052304a76", Index=Eco_LoopbackIndices.LineUpAsLeftForward)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.PlayerLeftForwardLineUpLineUpAsLeftForward), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<LineUp> LineUpAsLeftForward {
      get {
        return ((IEcoList<LineUp>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LineUpAsLeftForward, typeof(IEcoList<LineUp>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="c536336f-84d6-42aa-a2fb-4068981f6c6c", Index=Eco_LoopbackIndices.CurrentTeam)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.TeamCurrentTeamPlayerPlayers), Index=1)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Team CurrentTeam {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CurrentTeam, typeof(Team))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CurrentTeam, ((object)(value)), "CurrentTeam");
      }
    }
    
    [UmlElement("AssociationEnd", Id="e1df4dd6-0473-42e3-8cf9-c7ea831b5be8", Index=Eco_LoopbackIndices.LineUpsAsRD)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpsAsRDPlayerRightDefence), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<LineUp> LineUpsAsRD {
      get {
        return ((IEcoList<LineUp>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LineUpsAsRD, typeof(IEcoList<LineUp>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="e9c55b26-5426-46c8-ba8a-96b9b601764c", Index=Eco_LoopbackIndices.LineUpsAsCenter)]
    [UmlMetaAttribute("association", typeof(HockeyContPackage.LineUpLineUpsAsCenterPlayerCenterForward), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<LineUp> LineUpsAsCenter {
      get {
        return ((IEcoList<LineUp>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LineUpsAsCenter, typeof(IEcoList<LineUp>))));
      }
    }
  }
}
