//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HockeyCont {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="7502982f-e1dc-4d85-b230-ef445c55834c")]
  [UmlMetaAttribute("association", typeof(HockeyContPackage.TeamTeamsGameGames))]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Teams.asString + \', \' + self.IsHome.asString")]
  public partial class TeamGameRole : HockeyCont.BaseForHockeySample {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public TeamGameRole(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public TeamGameRole(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public TeamGameRole() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = HockeyCont.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int IsHome = Eco_FirstMember;
      
      public const int Games = (IsHome + 1);
      
      public const int Teams = (Games + 1);
      
      public const int Eco_MemberCount = (Teams + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="8fde28f0-48ad-48f8-99ef-f89025a6e8ce", Index=Eco_LoopbackIndices.IsHome)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool IsHome {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsHome, typeof(bool))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsHome, ((object)(value)), "IsHome");
      }
    }
    
    public Game Games {
      get {
        return ((Game)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Games, typeof(Game))));
      }
    }
    
    public Team Teams {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Teams, typeof(Team))));
      }
    }
  }
}
