//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreClasses {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement("Package", Id="cf5e5017-1a18-4a89-b475-4f0d8312cbbe")]
  [UmlMetaAttribute("ownedElement", typeof(CoreClasses.Person))]
  [UmlMetaAttribute("ownedElement", typeof(CoreClasses.Building))]
  public abstract partial class CoreClassesPackage {
    
    [UmlElement("Association", Id="eecde24a-0f22-4548-9c63-92d90b54c8df")]
    public class Residency {
    }
  }
}
