//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="e56450b8-8868-4c58-8b25-f234088208b2")]
  public partial class ro_AssociationViewNew : RoseModel.View {
    
    #region *** Constructors ***
    
    public ro_AssociationViewNew(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_AssociationViewNew(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.View.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int location = Eco_FirstMember;
      
      public const int stereotype = (location + 1);
      
      public const int line_color = (stereotype + 1);
      
      public const int label = (line_color + 1);
      
      public const int roleview_list = (label + 1);
      
      public const int font = (roleview_list + 1);
      
      public const int Eco_MemberCount = (font + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="254e00d6-d6ab-4df1-9b10-d52b267aebac", Index=Eco_LoopbackIndices.location)]
    public string location {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.location)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.location, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2c6a2e53-bd5b-4bb3-ad01-ab569f7ebaf7", Index=Eco_LoopbackIndices.stereotype)]
    public string stereotype {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.stereotype)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.stereotype, ((object)(value)));
      }
    }
    
    [UmlElement(Id="847033d5-2b79-4d47-8ae0-61a160e786cd", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="08b165e1-a870-4a6c-88e9-1e5fb2bafff7", Index=Eco_LoopbackIndices.label)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_AssociationViewNewro_AssociationViewNewlabelro_SegLabellabel), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_SegLabel> label {
      get {
        return ((IEcoList<ro_SegLabel>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="191ffb75-d374-4b80-aa95-ce74fb21b47c", Index=Eco_LoopbackIndices.roleview_list)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_RoleViewroleview_listro_AssociationViewNewro_AssociationViewNewroleview_list), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_RoleView> roleview_list {
      get {
        return ((IEcoList<ro_RoleView>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.roleview_list)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="3a73baa4-7204-4682-bb34-ae65b7861e92", Index=Eco_LoopbackIndices.font)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Fontfontro_AssociationViewNewro_AssociationViewNewfont), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Font> font {
      get {
        return ((IEcoList<ro_Font>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.font)));
      }
    }
  }
}
