//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="6dee8a2f-863f-4867-94ba-810326a5b9d4")]
  public partial class ro_AssocAttachView : RoseModel.View {
    
    #region *** Constructors ***
    
    public ro_AssocAttachView(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_AssocAttachView(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.View.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int terminal_attachment = Eco_FirstMember;
      
      public const int line_style = (terminal_attachment + 1);
      
      public const int supplier = (line_style + 1);
      
      public const int client = (supplier + 1);
      
      public const int line_color = (client + 1);
      
      public const int stereotype = (line_color + 1);
      
      public const int origin_attachment = (stereotype + 1);
      
      public const int Eco_MemberCount = (origin_attachment + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="373bdbbe-997c-454b-bef6-6a84fdc2ea4b", Index=Eco_LoopbackIndices.terminal_attachment)]
    public string terminal_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.terminal_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.terminal_attachment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="8650215f-eb47-4d57-afc1-8893b795cfc5", Index=Eco_LoopbackIndices.line_style)]
    public string line_style {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_style)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_style, ((object)(value)));
      }
    }
    
    [UmlElement(Id="8be6706d-9260-487e-ae0e-b001a3a4ed43", Index=Eco_LoopbackIndices.supplier)]
    public string supplier {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.supplier)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.supplier, ((object)(value)));
      }
    }
    
    [UmlElement(Id="94cac785-d69e-4032-9831-30ef398c2600", Index=Eco_LoopbackIndices.client)]
    public string client {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.client)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.client, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9fc57677-9577-4666-b847-d7dd438b5293", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c09e7187-5265-4bcb-8826-86ec6b6c90ac", Index=Eco_LoopbackIndices.stereotype)]
    public string stereotype {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.stereotype)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.stereotype, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e7364192-b96b-4b50-9fa3-cc5a0f304377", Index=Eco_LoopbackIndices.origin_attachment)]
    public string origin_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_attachment, ((object)(value)));
      }
    }
  }
}
