//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="be1b2955-46d3-4131-9a80-31792cf1657b")]
  public partial class ro_Association : RoseModel.LogicalModel {
    
    #region *** Constructors ***
    
    public ro_Association(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Association(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.LogicalModel.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int derived = Eco_FirstMember;
      
      public const int AssociationClass = (derived + 1);
      
      public const int attributes = (AssociationClass + 1);
      
      public const int roles = (attributes + 1);
      
      public const int Eco_MemberCount = (roles + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="b918d74b-a46f-495f-9a90-c41be165f5da", Index=Eco_LoopbackIndices.derived)]
    public string derived {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.derived)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.derived, ((object)(value)));
      }
    }
    
    [UmlElement(Id="cec8cb80-8d32-423c-88d6-87de45b607c2", Index=Eco_LoopbackIndices.AssociationClass)]
    public string AssociationClass {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.AssociationClass)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.AssociationClass, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="001c1a25-db21-4f89-b9ad-2222af01e862", Index=Eco_LoopbackIndices.attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Associationro_Associationattributesro_Attributeattributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> attributes {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.attributes)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="ab0cab18-438b-43e6-bb44-a1d46060f1f8", Index=Eco_LoopbackIndices.roles)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolerolesro_Associationro_Associationroles), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Role> roles {
      get {
        return ((IEcoList<ro_Role>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.roles)));
      }
    }
  }
}
