//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="ffe7ee46-3d1a-4b43-b323-d0b33d3f914f")]
  public partial class ro_Attribute : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Attribute(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Attribute(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int key = Eco_FirstMember;
      
      public const int tool = (key + 1);
      
      public const int TheValue = (tool + 1);
      
      public const int name = (TheValue + 1);
      
      public const int value = (name + 1);
      
      public const int Eco_MemberCount = (value + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="10153545-80c4-4fd6-bed9-9cfd0381ed84", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="48642219-c73c-4dab-920f-110c846ecb71", Index=Eco_LoopbackIndices.tool)]
    public string tool {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.tool)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.tool, ((object)(value)));
      }
    }
    
    [UmlElement(Id="acec3226-3ad2-44a6-8e42-8b2a3f7106d4", Index=Eco_LoopbackIndices.TheValue)]
    public string TheValue {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.TheValue)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.TheValue, ((object)(value)));
      }
    }
    
    [UmlElement(Id="b65c8b1c-ad10-4fcf-b5e3-dbd1c4ac1290", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="9db7aa6a-000b-4c77-a4a3-27c4add0651c", Index=Eco_LoopbackIndices.value)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Attributero_Attributevaluero_Attributevalue), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> value {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.value)));
      }
    }
  }
}
