//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="68f8d9f4-0dcc-4b0a-9ca0-795e0cfd9c10")]
  public partial class ro_AttachView : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_AttachView(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_AttachView(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int key = Eco_FirstMember;
      
      public const int client = (key + 1);
      
      public const int line_style = (client + 1);
      
      public const int stereotype = (line_style + 1);
      
      public const int line_color = (stereotype + 1);
      
      public const int terminal_attachment = (line_color + 1);
      
      public const int name = (terminal_attachment + 1);
      
      public const int supplier = (name + 1);
      
      public const int origin_attachment = (supplier + 1);
      
      public const int Eco_MemberCount = (origin_attachment + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="1750adee-3359-4627-b14e-54bd9eb600b4", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5579c27b-251c-4a5d-b867-09f44e84d3e7", Index=Eco_LoopbackIndices.client)]
    public string client {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.client)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.client, ((object)(value)));
      }
    }
    
    [UmlElement(Id="914f29f7-a30e-4446-adef-d6250c3dd734", Index=Eco_LoopbackIndices.line_style)]
    public string line_style {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_style)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_style, ((object)(value)));
      }
    }
    
    [UmlElement(Id="999bfa27-9d2f-4efe-b7f0-bf857ae3343d", Index=Eco_LoopbackIndices.stereotype)]
    public string stereotype {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.stereotype)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.stereotype, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9c7739e3-9d78-4cff-a857-1f150cfb8d93", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9e277af3-8026-4f1e-ac97-681008367cb5", Index=Eco_LoopbackIndices.terminal_attachment)]
    public string terminal_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.terminal_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.terminal_attachment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="b9804908-7850-4265-9288-77e2eb77054c", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e6e21cd3-d8ab-4838-98e6-8190e773f7af", Index=Eco_LoopbackIndices.supplier)]
    public string supplier {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.supplier)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.supplier, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ee311660-92ad-4265-9930-f719d648cce1", Index=Eco_LoopbackIndices.origin_attachment)]
    public string origin_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_attachment, ((object)(value)));
      }
    }
  }
}
