//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="637b8cfc-f1ac-45eb-8713-7400e477c58a")]
  public partial class ro_Class_Category : RoseModel.LogicalModel {
    
    #region *** Constructors ***
    
    public ro_Class_Category(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Class_Category(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.LogicalModel.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int global = Eco_FirstMember;
      
      public const int file_name = (global + 1);
      
      public const int exportControl = (file_name + 1);
      
      public const int subsystem = (exportControl + 1);
      
      public const int is_unit = (subsystem + 1);
      
      public const int is_loaded = (is_unit + 1);
      
      public const int logical_models = (is_loaded + 1);
      
      public const int logical_presentations = (logical_models + 1);
      
      public const int Eco_MemberCount = (logical_presentations + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="17fbfe28-e7f6-4e47-94e6-2555a1db7d36", Index=Eco_LoopbackIndices.global)]
    public string global {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.global)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.global, ((object)(value)));
      }
    }
    
    [UmlElement(Id="464bb401-eb53-44b0-b18e-a5fbdf33995f", Index=Eco_LoopbackIndices.file_name)]
    public string file_name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.file_name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.file_name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7a0f33c8-8a83-47f6-bd1f-13455df2c10b", Index=Eco_LoopbackIndices.exportControl)]
    public string exportControl {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.exportControl)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.exportControl, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7f89fa00-baf4-428f-8b84-8ac1955e4fcf", Index=Eco_LoopbackIndices.subsystem)]
    public string subsystem {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.subsystem)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.subsystem, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a2c1841c-9045-4d41-8c95-81217d5b583e", Index=Eco_LoopbackIndices.is_unit)]
    public string is_unit {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.is_unit)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.is_unit, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ee81c07c-05d3-46d9-b5c3-d280c866f780", Index=Eco_LoopbackIndices.is_loaded)]
    public string is_loaded {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.is_loaded)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.is_loaded, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="4037d26a-732e-461d-81b7-59d0f463cea4", Index=Eco_LoopbackIndices.logical_models)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryro_Class_Categorylogical_modelsLogicalModellogical_models), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<LogicalModel> logical_models {
      get {
        return ((IEcoList<LogicalModel>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.logical_models)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6b10d89c-3e3e-4054-aed4-c98e43324402", Index=Eco_LoopbackIndices.logical_presentations)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryro_Class_Categorylogical_presentationsDiagramlogical_presentations), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<Diagram> logical_presentations {
      get {
        return ((IEcoList<Diagram>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.logical_presentations)));
      }
    }
  }
}
