//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="9972490b-de76-43bc-a86a-038cbfd60c3c")]
  public partial class ro_ClassDiagram : RoseModel.Diagram {
    
    #region *** Constructors ***
    
    public ro_ClassDiagram(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_ClassDiagram(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.Diagram.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int key = Eco_FirstMember;
      
      public const int quid = (key + 1);
      
      public const int max_height = (quid + 1);
      
      public const int title = (max_height + 1);
      
      public const int max_width = (title + 1);
      
      public const int zoom = (max_width + 1);
      
      public const int origin_x = (zoom + 1);
      
      public const int documentation = (origin_x + 1);
      
      public const int origin_y = (documentation + 1);
      
      public const int name = (origin_y + 1);
      
      public const int items = (name + 1);
      
      public const int Eco_MemberCount = (items + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="0a02d679-3d7e-4866-928e-69162803beee", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2be7a756-7cd1-408a-b252-f4ff90dbcf17", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="4e4e380c-d535-47a6-9470-2c034d580ba8", Index=Eco_LoopbackIndices.max_height)]
    public string max_height {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_height)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_height, ((object)(value)));
      }
    }
    
    [UmlElement(Id="64ccb01a-403c-4094-8320-636a322e985e", Index=Eco_LoopbackIndices.title)]
    public string title {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.title)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.title, ((object)(value)));
      }
    }
    
    [UmlElement(Id="66c509e5-47b9-41cd-b2b8-ee8ab66daefb", Index=Eco_LoopbackIndices.max_width)]
    public string max_width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="676ec3cb-097e-48f1-bc38-386c62c3f36b", Index=Eco_LoopbackIndices.zoom)]
    public string zoom {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.zoom)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.zoom, ((object)(value)));
      }
    }
    
    [UmlElement(Id="8f09b8b3-a093-4e38-bf7b-65cea9db6738", Index=Eco_LoopbackIndices.origin_x)]
    public string origin_x {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_x)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_x, ((object)(value)));
      }
    }
    
    [UmlElement(Id="979c7ed4-7b5a-4695-8267-4aa975a8ab7e", Index=Eco_LoopbackIndices.documentation)]
    public string documentation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.documentation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.documentation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c060e941-f1d9-4f3d-bf15-c3d18babcfde", Index=Eco_LoopbackIndices.origin_y)]
    public string origin_y {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_y)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_y, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c969f93f-2e99-4ec6-b2eb-d118d1235767", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="050eef6f-33ca-4077-b9d7-fd21b15130c6", Index=Eco_LoopbackIndices.items)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ClassDiagramro_ClassDiagramitemsViewitems), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<View> items {
      get {
        return ((IEcoList<View>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.items)));
      }
    }
  }
}
