//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="e096632e-4838-4b34-8163-6353e9fe857f")]
  public partial class ro_Class : RoseModel.LogicalModel {
    
    #region *** Constructors ***
    
    public ro_Class(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Class(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.LogicalModel.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int @abstract = Eco_FirstMember;
      
      public const int attributes = (@abstract + 1);
      
      public const int ro_Roles = (attributes + 1);
      
      public const int superclasses = (ro_Roles + 1);
      
      public const int operations = (superclasses + 1);
      
      public const int class_attributes = (operations + 1);
      
      public const int Eco_MemberCount = (class_attributes + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="194faa7d-b6dd-4128-a58c-b0b5913135c8", Index=Eco_LoopbackIndices.@abstract)]
    public string @abstract {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.@abstract)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.@abstract, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="0258ac68-3dab-4ea0-9124-8e4b1d2ce3f9", Index=Eco_LoopbackIndices.attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Classro_Classattributesro_Attributeattributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> attributes {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.attributes)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6ee0bd60-eff2-472b-bfbf-ae7969392a35", Index=Eco_LoopbackIndices.ro_Roles)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolero_Rolesro_Classro_Class), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [UmlTaggedValue("Eco.DerivationOCL", "ro_Role.allinstances->select(self.quid=quidu)")]
    public IEcoList<ro_Role> ro_Roles {
      get {
        return ((IEcoList<ro_Role>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ro_Roles)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="8aa61078-3bd7-447a-bd49-333954670b9d", Index=Eco_LoopbackIndices.superclasses)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Inheritance_Relationshipsuperclassesro_Classro_Classsuperclasses), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Inheritance_Relationship> superclasses {
      get {
        return ((IEcoList<ro_Inheritance_Relationship>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.superclasses)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="b10ef73d-ba0f-4cf2-b906-d301f1cbb167", Index=Eco_LoopbackIndices.operations)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Classro_Classoperationsro_Operationoperations), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Operation> operations {
      get {
        return ((IEcoList<ro_Operation>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.operations)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="b416c836-afae-4839-b460-fbd6455dda70", Index=Eco_LoopbackIndices.class_attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ClassAttributeclass_attributesro_Classro_Classclass_attributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_ClassAttribute> class_attributes {
      get {
        return ((IEcoList<ro_ClassAttribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.class_attributes)));
      }
    }
  }
}
