//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="b143ce14-145f-483e-b237-bd3d72768719")]
  public partial class ro_ClassAttribute : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_ClassAttribute(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_ClassAttribute(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int documentation = Eco_FirstMember;
      
      public const int quid = (documentation + 1);
      
      public const int derived = (quid + 1);
      
      public const int name = (derived + 1);
      
      public const int key = (name + 1);
      
      public const int type = (key + 1);
      
      public const int exportControl = (type + 1);
      
      public const int attributes = (exportControl + 1);
      
      public const int Eco_MemberCount = (attributes + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="218706a5-0cf2-4276-955e-743ba6992708", Index=Eco_LoopbackIndices.documentation)]
    public string documentation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.documentation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.documentation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="27e46251-171a-4f59-91f0-3e523bf02d11", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="beb3157e-0df5-4ce8-a47d-72fbb054f37b", Index=Eco_LoopbackIndices.derived)]
    public string derived {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.derived)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.derived, ((object)(value)));
      }
    }
    
    [UmlElement(Id="d7c27006-9cc7-43c2-99f7-fda9b396611a", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e60bed36-807d-4d69-a54c-7fd4bc5295fb", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ea674379-4909-469e-a510-d38146f4fc00", Index=Eco_LoopbackIndices.type)]
    public string type {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.type)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.type, ((object)(value)));
      }
    }
    
    [UmlElement(Id="fb604211-ed3f-4dbd-a63a-d253d5814e1f", Index=Eco_LoopbackIndices.exportControl)]
    public string exportControl {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.exportControl)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.exportControl, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="b1e95034-66d6-45b0-b112-00cb00a2c3e5", Index=Eco_LoopbackIndices.attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Attributeattributesro_ClassAttributero_ClassAttributeattributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> attributes {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.attributes)));
      }
    }
  }
}
