//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="62d965ef-6c69-4979-957b-dfad0052d474")]
  public partial class ro_ClassView : RoseModel.View {
    
    #region *** Constructors ***
    
    public ro_ClassView(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_ClassView(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.View.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int IncludeAttribute = Eco_FirstMember;
      
      public const int SuppressOperation = (IncludeAttribute + 1);
      
      public const int line_color = (SuppressOperation + 1);
      
      public const int fill_color = (line_color + 1);
      
      public const int SuppressAttribute = (fill_color + 1);
      
      public const int annotation = (SuppressAttribute + 1);
      
      public const int autoResize = (annotation + 1);
      
      public const int ShowOperationSignature = (autoResize + 1);
      
      public const int width = (ShowOperationSignature + 1);
      
      public const int IncludeOperation = (width + 1);
      
      public const int height = (IncludeOperation + 1);
      
      public const int ShowCompartmentStereotypes = (height + 1);
      
      public const int location = (ShowCompartmentStereotypes + 1);
      
      public const int icon_style = (location + 1);
      
      public const int label = (icon_style + 1);
      
      public const int ro_Class = (label + 1);
      
      public const int font = (ro_Class + 1);
      
      public const int compartment = (font + 1);
      
      public const int Eco_MemberCount = (compartment + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="184f054d-96c1-4eb9-8a8e-089fe9bfe219", Index=Eco_LoopbackIndices.IncludeAttribute)]
    public string IncludeAttribute {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.IncludeAttribute)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.IncludeAttribute, ((object)(value)));
      }
    }
    
    [UmlElement(Id="310fb4ee-ff39-4e60-9421-c254b81e669b", Index=Eco_LoopbackIndices.SuppressOperation)]
    public string SuppressOperation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SuppressOperation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.SuppressOperation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="3f9ece88-c99d-4bbb-ae94-d1ea39d8503a", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="43dd84bf-8c11-46fb-9a46-25e886221efa", Index=Eco_LoopbackIndices.fill_color)]
    public string fill_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.fill_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.fill_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="4fa7dc8f-c954-4504-9da8-7e832a8cb1c6", Index=Eco_LoopbackIndices.SuppressAttribute)]
    public string SuppressAttribute {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SuppressAttribute)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.SuppressAttribute, ((object)(value)));
      }
    }
    
    [UmlElement(Id="56996300-da62-4e30-8fd6-6b283e98fb38", Index=Eco_LoopbackIndices.annotation)]
    public string annotation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.annotation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.annotation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="65937675-cce3-432b-90f3-ad4f6bc71f42", Index=Eco_LoopbackIndices.autoResize)]
    public string autoResize {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.autoResize)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.autoResize, ((object)(value)));
      }
    }
    
    [UmlElement(Id="660efea9-a8b0-40da-a8b8-f254793f215a", Index=Eco_LoopbackIndices.ShowOperationSignature)]
    public string ShowOperationSignature {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ShowOperationSignature)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.ShowOperationSignature, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6b0e899c-892e-483e-b57a-eb63f591e466", Index=Eco_LoopbackIndices.width)]
    public string width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="708850ec-ea02-4ed1-a5cd-a3c421bfda88", Index=Eco_LoopbackIndices.IncludeOperation)]
    public string IncludeOperation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.IncludeOperation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.IncludeOperation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="74c8b8dc-7034-48ce-a2b6-2d7427c2d464", Index=Eco_LoopbackIndices.height)]
    public string height {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.height)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.height, ((object)(value)));
      }
    }
    
    [UmlElement(Id="aac2ab36-67f0-4545-bf50-17b4542fb820", Index=Eco_LoopbackIndices.ShowCompartmentStereotypes)]
    public string ShowCompartmentStereotypes {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ShowCompartmentStereotypes)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.ShowCompartmentStereotypes, ((object)(value)));
      }
    }
    
    [UmlElement(Id="bf46166c-5d06-4d6c-bdbe-f196641b3cf4", Index=Eco_LoopbackIndices.location)]
    public string location {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.location)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.location, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f44b0167-837c-4967-acaa-c076dbf1dfe5", Index=Eco_LoopbackIndices.icon_style)]
    public string icon_style {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.icon_style)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.icon_style, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="4829aa35-c946-4505-843e-407d711451bf", Index=Eco_LoopbackIndices.label)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ItemLabellabelro_ClassViewro_ClassViewlabel), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_ItemLabel> label {
      get {
        return ((IEcoList<ro_ItemLabel>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="55419b48-1147-46e9-99a1-5b9d3e3e1756", Index=Eco_LoopbackIndices.ro_Class)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ClassViewro_ClassViewro_Classro_Classro_Class), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [UmlTaggedValue("Eco.DerivationOCL", "ro_Class.allinstances->select(quid=self.quidu)->first")]
    public ro_Class ro_Class {
      get {
        return ((ro_Class)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ro_Class)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="7a8a6b70-6240-4832-988b-c4316c2f9a42", Index=Eco_LoopbackIndices.font)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Fontfontro_ClassViewro_ClassViewfont), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Font> font {
      get {
        return ((IEcoList<ro_Font>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.font)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="ff0b9d5f-3ec1-44fc-a685-68c71fc25a9d", Index=Eco_LoopbackIndices.compartment)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Compartmentcompartmentro_ClassViewro_ClassViewcompartment), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Compartment> compartment {
      get {
        return ((IEcoList<ro_Compartment>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.compartment)));
      }
    }
  }
}
