//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="0b613033-d1cc-4a67-8e75-66f2ddbc46fe")]
  public partial class ro_Design : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Design(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Design(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int quid = Eco_FirstMember;
      
      public const int name = (quid + 1);
      
      public const int key = (name + 1);
      
      public const int is_unit = (key + 1);
      
      public const int enforceClosureAutoLoad = (is_unit + 1);
      
      public const int is_loaded = (enforceClosureAutoLoad + 1);
      
      public const int process_structure = (is_loaded + 1);
      
      public const int defaults = (process_structure + 1);
      
      public const int root_category = (defaults + 1);
      
      public const int root_usecase_package = (root_category + 1);
      
      public const int root_subsystem = (root_usecase_package + 1);
      
      public const int properties = (root_subsystem + 1);
      
      public const int Eco_MemberCount = (properties + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="12833760-6b12-40b4-9418-1906f5a3c356", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="27906812-149d-47ed-bbde-05519ffb0b0d", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2f625b39-cbcc-4d76-871b-ab5f4e3f6e7b", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="89c4008b-bc5b-49fa-9bf9-d9ce215bc663", Index=Eco_LoopbackIndices.is_unit)]
    public string is_unit {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.is_unit)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.is_unit, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ad185728-8556-4a6e-882a-07bbdbb97d39", Index=Eco_LoopbackIndices.enforceClosureAutoLoad)]
    public string enforceClosureAutoLoad {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.enforceClosureAutoLoad)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.enforceClosureAutoLoad, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ae7e5eea-2940-43ca-ba99-ed1d629d74d8", Index=Eco_LoopbackIndices.is_loaded)]
    public string is_loaded {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.is_loaded)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.is_loaded, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="19355178-f3f1-451b-b616-50d117a138fd", Index=Eco_LoopbackIndices.process_structure)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designprocess_structurero_Processesprocess_structure), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Processes> process_structure {
      get {
        return ((IEcoList<ro_Processes>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.process_structure)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="3bfcefae-0ce9-4660-9ce8-ea38471b9e89", Index=Eco_LoopbackIndices.defaults)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designdefaultsro_defaultsdefaults), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_defaults> defaults {
      get {
        return ((IEcoList<ro_defaults>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.defaults)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="469063e7-df1c-4b4f-a90c-149f112fedec", Index=Eco_LoopbackIndices.root_category)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryroot_categoryro_Designro_Designroot_category), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Class_Category> root_category {
      get {
        return ((IEcoList<ro_Class_Category>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.root_category)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="68d45432-e201-43f8-b134-bcc660380971", Index=Eco_LoopbackIndices.root_usecase_package)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryroot_usecase_packagero_Designro_Designroot_usecase_package), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Class_Category> root_usecase_package {
      get {
        return ((IEcoList<ro_Class_Category>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.root_usecase_package)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6e614dfd-8ae4-4070-b6a2-63d219f75784", Index=Eco_LoopbackIndices.root_subsystem)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designroot_subsystemro_SubSystemroot_subsystem), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_SubSystem> root_subsystem {
      get {
        return ((IEcoList<ro_SubSystem>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.root_subsystem)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="ab307661-9641-4be1-8ca3-400415223dde", Index=Eco_LoopbackIndices.properties)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designpropertiesro_Propertiesproperties), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Properties> properties {
      get {
        return ((IEcoList<ro_Properties>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.properties)));
      }
    }
  }
}
