//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="7a426d18-ca71-4203-8810-2c18bbf54ecf")]
  public partial class ro_defaults : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_defaults(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_defaults(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int key = Eco_FirstMember;
      
      public const int snapToGrid = (key + 1);
      
      public const int gridX = (snapToGrid + 1);
      
      public const int clipIconLabels = (gridX + 1);
      
      public const int showClassOfObject = (clipIconLabels + 1);
      
      public const int rightMargin = (showClassOfObject + 1);
      
      public const int gridY = (rightMargin + 1);
      
      public const int pageOverlap = (gridY + 1);
      
      public const int autoResize = (pageOverlap + 1);
      
      public const int notation = (autoResize + 1);
      
      public const int name = (notation + 1);
      
      public const int leftMargin = (name + 1);
      
      public const int showMessageNum = (leftMargin + 1);
      
      public const int topMargin = (showMessageNum + 1);
      
      public const int bottomMargin = (topMargin + 1);
      
      public const int defaultFont = (bottomMargin + 1);
      
      public const int Eco_MemberCount = (defaultFont + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="0f25e664-9cec-4b6a-8bbd-e35f1caab538", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="1e9b7ff5-b7c3-4e9c-97af-8ba43bb91a0d", Index=Eco_LoopbackIndices.snapToGrid)]
    public string snapToGrid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.snapToGrid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.snapToGrid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="47ef5e4f-83bc-4c12-b66a-e1d82ed6360e", Index=Eco_LoopbackIndices.gridX)]
    public string gridX {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.gridX)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.gridX, ((object)(value)));
      }
    }
    
    [UmlElement(Id="63c76755-12e8-419e-9cf8-43a5630b584e", Index=Eco_LoopbackIndices.clipIconLabels)]
    public string clipIconLabels {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.clipIconLabels)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.clipIconLabels, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7448a532-1b01-4765-8e3b-01d0e1300207", Index=Eco_LoopbackIndices.showClassOfObject)]
    public string showClassOfObject {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.showClassOfObject)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.showClassOfObject, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7a4576d6-2ca3-43e0-9bf9-dc92447c3fce", Index=Eco_LoopbackIndices.rightMargin)]
    public string rightMargin {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.rightMargin)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.rightMargin, ((object)(value)));
      }
    }
    
    [UmlElement(Id="8db9fc40-c239-458e-953e-3fa29f6a6091", Index=Eco_LoopbackIndices.gridY)]
    public string gridY {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.gridY)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.gridY, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9e4d0c00-80ec-4da5-8e7d-57314065d44f", Index=Eco_LoopbackIndices.pageOverlap)]
    public string pageOverlap {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.pageOverlap)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.pageOverlap, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a21389a6-0d3a-4a8d-8534-7be349561fd2", Index=Eco_LoopbackIndices.autoResize)]
    public string autoResize {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.autoResize)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.autoResize, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a321594a-fe4d-4059-8fd3-f43a430fb60d", Index=Eco_LoopbackIndices.notation)]
    public string notation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.notation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.notation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="cf2b65e6-9c58-4703-9de3-3fa4d7ac6bdb", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e3c4792f-28fd-46f4-84f7-57252a2ebcbb", Index=Eco_LoopbackIndices.leftMargin)]
    public string leftMargin {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.leftMargin)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.leftMargin, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e9a3bbb2-38a3-4403-9e51-e658d9a0f44d", Index=Eco_LoopbackIndices.showMessageNum)]
    public string showMessageNum {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.showMessageNum)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.showMessageNum, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ece20621-7f0d-4cc6-aa7d-fcb1e77743fa", Index=Eco_LoopbackIndices.topMargin)]
    public string topMargin {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.topMargin)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.topMargin, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f5d7186a-6fe5-4199-8713-f700fc68be4f", Index=Eco_LoopbackIndices.bottomMargin)]
    public string bottomMargin {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.bottomMargin)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.bottomMargin, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="a013b363-722b-4e78-8091-cbb69fdb0106", Index=Eco_LoopbackIndices.defaultFont)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_FontdefaultFontro_defaultsro_defaultsdefaultFont), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Font> defaultFont {
      get {
        return ((IEcoList<ro_Font>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.defaultFont)));
      }
    }
  }
}
