//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="427eace0-6e60-4a1b-a463-86f29277629a")]
  public partial class ro_Font : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Font(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Font(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int strike = Eco_FirstMember;
      
      public const int face = (strike + 1);
      
      public const int name = (face + 1);
      
      public const int color = (name + 1);
      
      public const int key = (color + 1);
      
      public const int bold = (key + 1);
      
      public const int italics = (bold + 1);
      
      public const int default_color = (italics + 1);
      
      public const int underline = (default_color + 1);
      
      public const int size = (underline + 1);
      
      public const int Eco_MemberCount = (size + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="073757a9-4c02-4594-a217-7a3d7d9ece19", Index=Eco_LoopbackIndices.strike)]
    public string strike {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.strike)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.strike, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5446543a-504a-442e-b54b-24703a1b9328", Index=Eco_LoopbackIndices.face)]
    public string face {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.face)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.face, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5f4f2e47-698b-45c4-934f-6216f02d21f0", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6acca9f1-5f04-4894-9586-f23da754939a", Index=Eco_LoopbackIndices.color)]
    public string color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="963049a3-e1d0-40b8-924c-0e973bd8ed7b", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a1e04b37-100b-4678-872b-dd0ae3d2c61f", Index=Eco_LoopbackIndices.bold)]
    public string bold {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.bold)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.bold, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ab65e8c4-bc28-4e8b-9b47-3855a86e7676", Index=Eco_LoopbackIndices.italics)]
    public string italics {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.italics)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.italics, ((object)(value)));
      }
    }
    
    [UmlElement(Id="d58facfe-cf20-40ba-9a16-ce2a920ec87d", Index=Eco_LoopbackIndices.default_color)]
    public string default_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.default_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.default_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f39f8593-ce56-4f33-b410-e719bad92397", Index=Eco_LoopbackIndices.underline)]
    public string underline {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.underline)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.underline, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f4b7b821-5ced-4c0f-97b6-94d2639fa3c1", Index=Eco_LoopbackIndices.size)]
    public string size {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.size)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.size, ((object)(value)));
      }
    }
  }
}
