//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="0a9dc317-80d9-4c8b-8808-62959a340b6f")]
  public partial class ro_ItemLabel : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_ItemLabel(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_ItemLabel(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int location = Eco_FirstMember;
      
      public const int fill_color = (location + 1);
      
      public const int key = (fill_color + 1);
      
      public const int label = (key + 1);
      
      public const int max_width = (label + 1);
      
      public const int nlines = (max_width + 1);
      
      public const int name = (nlines + 1);
      
      public const int justify = (name + 1);
      
      public const int Parent_View = (justify + 1);
      
      public const int Eco_MemberCount = (Parent_View + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="192674e4-9c8d-4ff9-b641-5a20c6929aa0", Index=Eco_LoopbackIndices.location)]
    public string location {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.location)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.location, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2e9885b0-5613-4970-a834-430fc10eaaef", Index=Eco_LoopbackIndices.fill_color)]
    public string fill_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.fill_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.fill_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="47df7ad1-a69d-4b31-8645-8f9a5e7da992", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6b196126-05b9-4116-9de0-896c3b74774c", Index=Eco_LoopbackIndices.label)]
    public string label {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.label, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7dbd7db7-8c47-43cf-b5b6-00b0e55036b7", Index=Eco_LoopbackIndices.max_width)]
    public string max_width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7e2f9a85-5abf-4d76-9ab0-4b05d77a1692", Index=Eco_LoopbackIndices.nlines)]
    public string nlines {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.nlines)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.nlines, ((object)(value)));
      }
    }
    
    [UmlElement(Id="92aaf2cb-7bad-4c85-8d6c-1ffe50a9297b", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ab654869-b4a6-4edf-b3b2-8f7cc015fa1b", Index=Eco_LoopbackIndices.justify)]
    public string justify {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.justify)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.justify, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f218bd21-516f-4b4c-8b3a-5483c87f8fe3", Index=Eco_LoopbackIndices.Parent_View)]
    public string Parent_View {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Parent_View)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Parent_View, ((object)(value)));
      }
    }
  }
}
