//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="d1afb57e-9f18-4953-ae4c-33ed0ec260d0")]
  public partial class ro_InheritView : RoseModel.View {
    
    #region *** Constructors ***
    
    public ro_InheritView(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_InheritView(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.View.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int terminal_attachment = Eco_FirstMember;
      
      public const int stereotype = (terminal_attachment + 1);
      
      public const int line_color = (stereotype + 1);
      
      public const int line_style = (line_color + 1);
      
      public const int supplier = (line_style + 1);
      
      public const int origin_attachment = (supplier + 1);
      
      public const int client = (origin_attachment + 1);
      
      public const int Eco_MemberCount = (client + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="32cdcb10-da43-4539-abf7-401b9c7eaab6", Index=Eco_LoopbackIndices.terminal_attachment)]
    public string terminal_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.terminal_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.terminal_attachment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="51f2a45e-39ff-4b0b-b1c6-7aca56b0e1cc", Index=Eco_LoopbackIndices.stereotype)]
    public string stereotype {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.stereotype)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.stereotype, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6bae7a21-647c-4ce3-8de9-19ea5094f59c", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6c029d78-6be0-4416-b45c-408c6bced68d", Index=Eco_LoopbackIndices.line_style)]
    public string line_style {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_style)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_style, ((object)(value)));
      }
    }
    
    [UmlElement(Id="798160f9-a152-47fe-80ab-cf6495925256", Index=Eco_LoopbackIndices.supplier)]
    public string supplier {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.supplier)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.supplier, ((object)(value)));
      }
    }
    
    [UmlElement(Id="eb7abd6e-b371-4b88-9b8e-ae5646f3cbb7", Index=Eco_LoopbackIndices.origin_attachment)]
    public string origin_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_attachment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f6f49c64-e7be-49f5-a89b-75eee2370b6e", Index=Eco_LoopbackIndices.client)]
    public string client {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.client)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.client, ((object)(value)));
      }
    }
  }
}
