//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="7b6be3de-12bc-41a1-8af4-eb1f62423f67")]
  public partial class ro_Inheritance_Relationship : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Inheritance_Relationship(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Inheritance_Relationship(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int quid = Eco_FirstMember;
      
      public const int name = (quid + 1);
      
      public const int documentation = (name + 1);
      
      public const int supplier = (documentation + 1);
      
      public const int quidu = (supplier + 1);
      
      public const int key = (quidu + 1);
      
      public const int ro_Class = (key + 1);
      
      public const int Eco_MemberCount = (ro_Class + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="02e76d2a-16f7-43e9-8c9a-b026edf99256", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="0b42520f-be8d-4e16-aa0a-e22ea361c762", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="514e7054-c54a-4b82-ba0c-6e6f89272335", Index=Eco_LoopbackIndices.documentation)]
    public string documentation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.documentation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.documentation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c597cb35-bf4d-4285-869d-a30187a65dcb", Index=Eco_LoopbackIndices.supplier)]
    public string supplier {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.supplier)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.supplier, ((object)(value)));
      }
    }
    
    [UmlElement(Id="d3f429f1-fcf3-4375-96e9-0cb29b8d7cd1", Index=Eco_LoopbackIndices.quidu)]
    public string quidu {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quidu)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quidu, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e27d0b38-a998-4d22-9794-27ba2a4dabc7", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="297577c2-142f-4651-b2b1-ead14f00f9be", Index=Eco_LoopbackIndices.ro_Class)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Inheritance_Relationshipro_Inheritance_Relationshipro_Classro_Classro_Class), Index=1)]
    [UmlMetaAttribute("multiplicity", "1")]
    [UmlTaggedValue("Eco.DerivationOCL", "ro_Class.allinstances->select(x|x.quid=self.quidu)->first")]
    public ro_Class ro_Class {
      get {
        return ((ro_Class)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ro_Class)));
      }
    }
  }
}
