//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="eb7509d4-fd8e-407f-b979-53c94635244c")]
  public partial class ro_Module_Diagram : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Module_Diagram(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Module_Diagram(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int origin_y = Eco_FirstMember;
      
      public const int origin_x = (origin_y + 1);
      
      public const int title = (origin_x + 1);
      
      public const int quid = (title + 1);
      
      public const int zoom = (quid + 1);
      
      public const int max_width = (zoom + 1);
      
      public const int max_height = (max_width + 1);
      
      public const int name = (max_height + 1);
      
      public const int key = (name + 1);
      
      public const int Eco_MemberCount = (key + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="082ef5b5-b310-4a8f-b319-767d005df828", Index=Eco_LoopbackIndices.origin_y)]
    public string origin_y {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_y)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_y, ((object)(value)));
      }
    }
    
    [UmlElement(Id="0e89d8d0-5856-44a6-8ec9-416216674a24", Index=Eco_LoopbackIndices.origin_x)]
    public string origin_x {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_x)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_x, ((object)(value)));
      }
    }
    
    [UmlElement(Id="233ff690-de15-4063-941b-1dec64eca47d", Index=Eco_LoopbackIndices.title)]
    public string title {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.title)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.title, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2bc9ec76-bf4a-42f4-9517-6e4e44ebc066", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7529ee7d-6a8d-4200-84f5-6b9340f8b750", Index=Eco_LoopbackIndices.zoom)]
    public string zoom {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.zoom)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.zoom, ((object)(value)));
      }
    }
    
    [UmlElement(Id="929e6b9c-0922-4b49-8f90-3e38148aa8be", Index=Eco_LoopbackIndices.max_width)]
    public string max_width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="931d151e-4f55-4e24-9c7b-6873762711c4", Index=Eco_LoopbackIndices.max_height)]
    public string max_height {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_height)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_height, ((object)(value)));
      }
    }
    
    [UmlElement(Id="982aecc0-3958-4ab4-a496-6329f32eaba2", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="aef13217-36d2-491e-80fd-dae7c28429a8", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
  }
}
