//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="c3990c8d-3b7f-4c1c-a364-b22da5630ad0")]
  public partial class ro_NoteView : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_NoteView(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_NoteView(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int name = Eco_FirstMember;
      
      public const int key = (name + 1);
      
      public const int width = (key + 1);
      
      public const int line_color = (width + 1);
      
      public const int location = (line_color + 1);
      
      public const int height = (location + 1);
      
      public const int fill_color = (height + 1);
      
      public const int font = (fill_color + 1);
      
      public const int label = (font + 1);
      
      public const int Eco_MemberCount = (label + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="408011c7-9be3-4da6-8ddc-155d0518a365", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="4c71892c-8173-44cb-aea5-de57ae983c45", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="54a53023-4110-4c98-b5cb-c8148824f394", Index=Eco_LoopbackIndices.width)]
    public string width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="61a4249c-dc76-4b14-97a8-598552d60997", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7b619408-4430-4956-a3b8-d3be1830956c", Index=Eco_LoopbackIndices.location)]
    public string location {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.location)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.location, ((object)(value)));
      }
    }
    
    [UmlElement(Id="bf6cb78e-78ef-400c-b69b-5bf358e328c8", Index=Eco_LoopbackIndices.height)]
    public string height {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.height)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.height, ((object)(value)));
      }
    }
    
    [UmlElement(Id="cb47ba72-f6d4-4593-9ac3-35ebdef89063", Index=Eco_LoopbackIndices.fill_color)]
    public string fill_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.fill_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.fill_color, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="b263c21c-d62e-4013-8fb5-94ccb16af253", Index=Eco_LoopbackIndices.font)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_NoteViewro_NoteViewfontro_Fontfont), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Font> font {
      get {
        return ((IEcoList<ro_Font>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.font)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="bf9faa10-5a72-4b5c-9ba1-77bbd4b05944", Index=Eco_LoopbackIndices.label)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ItemLabellabelro_NoteViewro_NoteViewlabel), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_ItemLabel> label {
      get {
        return ((IEcoList<ro_ItemLabel>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
    }
  }
}
