//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="f00a447a-8366-45f2-a632-df7b988e01ed")]
  public partial class ro_Operation : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Operation(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Operation(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int uid = Eco_FirstMember;
      
      public const int result = (uid + 1);
      
      public const int key = (result + 1);
      
      public const int opExportControl = (key + 1);
      
      public const int name = (opExportControl + 1);
      
      public const int concurrency = (name + 1);
      
      public const int quid = (concurrency + 1);
      
      public const int attributes = (quid + 1);
      
      public const int parameters = (attributes + 1);
      
      public const int Eco_MemberCount = (parameters + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="280dd668-9e38-4410-a294-238317f07ff4", Index=Eco_LoopbackIndices.uid)]
    public string uid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.uid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.uid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="50773bee-965b-4ee4-b025-9fd9283e1d6a", Index=Eco_LoopbackIndices.result)]
    public string result {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.result)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.result, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5279de12-704d-4f1a-9b3d-b935990f14aa", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="59ac07a5-577a-4ae4-a4cc-99210f3e7ae9", Index=Eco_LoopbackIndices.opExportControl)]
    public string opExportControl {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.opExportControl)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.opExportControl, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5fdd17cf-996e-45dc-a732-5182cd967edc", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="75b1fc49-6205-42e0-a914-995f009925e1", Index=Eco_LoopbackIndices.concurrency)]
    public string concurrency {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.concurrency)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.concurrency, ((object)(value)));
      }
    }
    
    [UmlElement(Id="dbdabf45-7563-4a9c-a195-6ef40a615321", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="379d4eed-5cd3-4d1d-871a-ef386b40fcdb", Index=Eco_LoopbackIndices.attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Operationro_Operationattributesro_Attributeattributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> attributes {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.attributes)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="f4995b68-d244-46f6-8d3b-7962894819fd", Index=Eco_LoopbackIndices.parameters)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Parameterparametersro_Operationro_Operationparameters), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Parameter> parameters {
      get {
        return ((IEcoList<ro_Parameter>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.parameters)));
      }
    }
  }
}
