//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="3aaeb085-6c61-468c-90a8-97df3e2080e8")]
  public partial class ro_Properties : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Properties(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Properties(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int name = Eco_FirstMember;
      
      public const int key = (name + 1);
      
      public const int quid = (key + 1);
      
      public const int attributes = (quid + 1);
      
      public const int Eco_MemberCount = (attributes + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="3056d325-a1a7-43f9-bb29-8bbdd47e0191", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="81c1f877-c50b-4833-8771-916401d1b226", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="84fa695e-bd07-471b-8d53-ba6d79bc391e", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="548d83a5-9876-43d7-93c0-34b7057fcf7e", Index=Eco_LoopbackIndices.attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Propertiesro_Propertiesattributesro_Attributeattributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> attributes {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.attributes)));
      }
    }
  }
}
