//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="a3a10754-5656-4077-b263-2cdf40863cb8")]
  public partial class ro_Role : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_Role(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_Role(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int key = Eco_FirstMember;
      
      public const int name = (key + 1);
      
      public const int is_aggregate = (name + 1);
      
      public const int supplier = (is_aggregate + 1);
      
      public const int Containment = (supplier + 1);
      
      public const int label = (Containment + 1);
      
      public const int quidu = (label + 1);
      
      public const int client_cardinality = (quidu + 1);
      
      public const int is_navigable = (client_cardinality + 1);
      
      public const int quid = (is_navigable + 1);
      
      public const int ro_RoleView = (quid + 1);
      
      public const int attributes = (ro_RoleView + 1);
      
      public const int ro_Class = (attributes + 1);
      
      public const int Eco_MemberCount = (ro_Class + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="03cbc5c7-48d0-4004-8153-a16d5f4c91a4", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="1ee1fd7d-1156-4cac-ac7c-c8107d0abbfe", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2d026718-4259-4421-996c-7062d5b99866", Index=Eco_LoopbackIndices.is_aggregate)]
    public string is_aggregate {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.is_aggregate)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.is_aggregate, ((object)(value)));
      }
    }
    
    [UmlElement(Id="527a80d2-55b2-43d5-8309-cb7a1e715770", Index=Eco_LoopbackIndices.supplier)]
    public string supplier {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.supplier)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.supplier, ((object)(value)));
      }
    }
    
    [UmlElement(Id="68ce2611-d2d4-4211-baca-c828cb641119", Index=Eco_LoopbackIndices.Containment)]
    public string Containment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Containment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Containment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6cd5a2c1-bd33-46dd-95bf-a0373b991c71", Index=Eco_LoopbackIndices.label)]
    public string label {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.label, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a252f573-7e67-4b26-bd2e-2c7f545442e0", Index=Eco_LoopbackIndices.quidu)]
    public string quidu {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quidu)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quidu, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a8e57f88-7fea-4501-9987-e4cde078f9cd", Index=Eco_LoopbackIndices.client_cardinality)]
    public string client_cardinality {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.client_cardinality)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.client_cardinality, ((object)(value)));
      }
    }
    
    [UmlElement(Id="b480dc92-ad5b-4d3a-bfd5-164fe6793d2d", Index=Eco_LoopbackIndices.is_navigable)]
    public string is_navigable {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.is_navigable)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.is_navigable, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c98bcb80-c470-47ad-9c8c-7e5e5fdcc0c3", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="0e0e123a-e89e-4d9e-a330-07bdf817e140", Index=Eco_LoopbackIndices.ro_RoleView)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolero_Rolero_RoleViewro_RoleView), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [UmlTaggedValue("Eco.DerivationOCL", "ro_RoleView.allinstances->select(self.quid=quidu)")]
    public IEcoList<ro_RoleView> ro_RoleView {
      get {
        return ((IEcoList<ro_RoleView>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ro_RoleView)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="490b6b46-5f58-42bb-bcdc-21b5bd423abd", Index=Eco_LoopbackIndices.attributes)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolero_Roleattributesro_Attributeattributes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Attribute> attributes {
      get {
        return ((IEcoList<ro_Attribute>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.attributes)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="5e3924ea-82f3-4801-85e7-b8a8957358d5", Index=Eco_LoopbackIndices.ro_Class)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolero_Rolesro_Classro_Class), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [UmlTaggedValue("Eco.DerivationOCL", "ro_Class.allinstances->select(quid=self.quidu)->first")]
    public ro_Class ro_Class {
      get {
        return ((ro_Class)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ro_Class)));
      }
    }
  }
}
