//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="1f055d23-10d3-4f91-a5ef-6b3f9bfef4fc")]
  public partial class ro_RoleView : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_RoleView(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_RoleView(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int terminal_attachment = Eco_FirstMember;
      
      public const int name = (terminal_attachment + 1);
      
      public const int stereotype = (name + 1);
      
      public const int quidu = (stereotype + 1);
      
      public const int origin_attachment = (quidu + 1);
      
      public const int Parent_View = (origin_attachment + 1);
      
      public const int supplier = (Parent_View + 1);
      
      public const int line_style = (supplier + 1);
      
      public const int location = (line_style + 1);
      
      public const int key = (location + 1);
      
      public const int line_color = (key + 1);
      
      public const int client = (line_color + 1);
      
      public const int label = (client + 1);
      
      public const int ro_Role = (label + 1);
      
      public const int font = (ro_Role + 1);
      
      public const int Eco_MemberCount = (font + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="1250025b-9a56-4b42-a2cf-82a2e46f6f9d", Index=Eco_LoopbackIndices.terminal_attachment)]
    public string terminal_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.terminal_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.terminal_attachment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2c9cd19b-653d-48ea-8f0f-4891463153a0", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="4d7645f4-eb0f-4ff7-8940-a8a197073bd6", Index=Eco_LoopbackIndices.stereotype)]
    public string stereotype {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.stereotype)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.stereotype, ((object)(value)));
      }
    }
    
    [UmlElement(Id="509dcdaa-be96-4f7f-8fcc-6bd738030183", Index=Eco_LoopbackIndices.quidu)]
    public string quidu {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quidu)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quidu, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5553f25a-bf79-48ca-ac2e-6173b7539bbf", Index=Eco_LoopbackIndices.origin_attachment)]
    public string origin_attachment {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_attachment)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_attachment, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6400321e-181f-4414-ac3e-dd89c474ba50", Index=Eco_LoopbackIndices.Parent_View)]
    public string Parent_View {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Parent_View)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Parent_View, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6c4be7fc-2d84-4e00-8ee3-4904079d735b", Index=Eco_LoopbackIndices.supplier)]
    public string supplier {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.supplier)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.supplier, ((object)(value)));
      }
    }
    
    [UmlElement(Id="cd64d5d7-a5d7-4eed-92f6-5f760cbdd934", Index=Eco_LoopbackIndices.line_style)]
    public string line_style {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_style)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_style, ((object)(value)));
      }
    }
    
    [UmlElement(Id="db75469d-3bc8-4969-8851-ef8becd21f60", Index=Eco_LoopbackIndices.location)]
    public string location {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.location)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.location, ((object)(value)));
      }
    }
    
    [UmlElement(Id="dd7e20e3-e85a-4697-9178-30eb2c24d2a1", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e63aa44d-ac3e-4ced-8a26-e4b6ee73d889", Index=Eco_LoopbackIndices.line_color)]
    public string line_color {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.line_color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.line_color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="fc9e18a1-b865-4107-83c3-c7e805e189b1", Index=Eco_LoopbackIndices.client)]
    public string client {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.client)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.client, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="35cfd84b-84da-4cf8-9dc9-e8352e4e3973", Index=Eco_LoopbackIndices.label)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_RoleViewro_RoleViewlabelro_SegLabellabel), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_SegLabel> label {
      get {
        return ((IEcoList<ro_SegLabel>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="60a7a8c4-9ccb-4245-93f1-b44ff3b845fe", Index=Eco_LoopbackIndices.ro_Role)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolero_Rolero_RoleViewro_RoleView), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [UmlTaggedValue("Eco.DerivationOCL", "ro_Role.allinstances->select(quid=self.quidu)->first")]
    public ro_Role ro_Role {
      get {
        return ((ro_Role)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ro_Role)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="a0aeafe1-25f2-4d91-8e06-58dbadd9b822", Index=Eco_LoopbackIndices.font)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_RoleViewro_RoleViewfontro_Fontfont), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Font> font {
      get {
        return ((IEcoList<ro_Font>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.font)));
      }
    }
  }
}
