//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="c2d50062-7a61-4119-952a-88c2715c11b7")]
  public partial class ro_SegLabel : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public ro_SegLabel(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_SegLabel(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int max_width = Eco_FirstMember;
      
      public const int anchor = (max_width + 1);
      
      public const int anchor_loc = (anchor + 1);
      
      public const int hidden = (anchor_loc + 1);
      
      public const int name = (hidden + 1);
      
      public const int nlines = (name + 1);
      
      public const int pctDist = (nlines + 1);
      
      public const int justify = (pctDist + 1);
      
      public const int Parent_View = (justify + 1);
      
      public const int height = (Parent_View + 1);
      
      public const int key = (height + 1);
      
      public const int label = (key + 1);
      
      public const int orientation = (label + 1);
      
      public const int location = (orientation + 1);
      
      public const int font = (location + 1);
      
      public const int Eco_MemberCount = (font + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="14e1a439-dc62-483a-803d-f227af92e74e", Index=Eco_LoopbackIndices.max_width)]
    public string max_width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="4eaf4a50-e1ff-41fa-9c0b-7c816c9740e3", Index=Eco_LoopbackIndices.anchor)]
    public string anchor {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.anchor)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.anchor, ((object)(value)));
      }
    }
    
    [UmlElement(Id="5e8466ae-f718-479b-b7c4-56dc89ee9398", Index=Eco_LoopbackIndices.anchor_loc)]
    public string anchor_loc {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.anchor_loc)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.anchor_loc, ((object)(value)));
      }
    }
    
    [UmlElement(Id="8247b1a9-7b32-4fef-a8fd-cf117d8e816e", Index=Eco_LoopbackIndices.hidden)]
    public string hidden {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.hidden)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.hidden, ((object)(value)));
      }
    }
    
    [UmlElement(Id="88949e5e-a0b9-4a52-ae97-827bb016ad1f", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="8e5c8f24-9586-4e0a-8041-6370c2db96ed", Index=Eco_LoopbackIndices.nlines)]
    public string nlines {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.nlines)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.nlines, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9a90891c-8faf-4490-96c2-96dc9c489db9", Index=Eco_LoopbackIndices.pctDist)]
    public string pctDist {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.pctDist)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.pctDist, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9affeea4-d5fc-49d7-bbeb-724e9df47e6c", Index=Eco_LoopbackIndices.justify)]
    public string justify {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.justify)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.justify, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9e9fb278-c24e-4ee1-ab3e-bb5451a7b503", Index=Eco_LoopbackIndices.Parent_View)]
    public string Parent_View {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Parent_View)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Parent_View, ((object)(value)));
      }
    }
    
    [UmlElement(Id="b0dd18e4-e1c5-4942-9928-029985995124", Index=Eco_LoopbackIndices.height)]
    public string height {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.height)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.height, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c0bf001f-4f8e-46b7-bfb9-04e534ee5760", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c912bdc3-05dc-42fd-8197-8fa36c3690af", Index=Eco_LoopbackIndices.label)]
    public string label {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.label)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.label, ((object)(value)));
      }
    }
    
    [UmlElement(Id="d0d54f00-5704-4bd3-8911-f33ccc607fa4", Index=Eco_LoopbackIndices.orientation)]
    public string orientation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.orientation)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.orientation, ((object)(value)));
      }
    }
    
    [UmlElement(Id="dee2b4a5-113c-4ae7-b9e6-a067c887743a", Index=Eco_LoopbackIndices.location)]
    public string location {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.location)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.location, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="994b0b33-554c-410f-8367-c8ac6bd07e38", Index=Eco_LoopbackIndices.font)]
    [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Fontfontro_SegLabelro_SegLabelfont), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<ro_Font> font {
      get {
        return ((IEcoList<ro_Font>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.font)));
      }
    }
  }
}
