//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="3b543c14-555f-4a3f-8126-57210b015d25")]
  public partial class ro_UseCaseDiagram : RoseModel.Diagram {
    
    #region *** Constructors ***
    
    public ro_UseCaseDiagram(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected ro_UseCaseDiagram(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = RoseModel.Diagram.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int quid = Eco_FirstMember;
      
      public const int zoom = (quid + 1);
      
      public const int origin_y = (zoom + 1);
      
      public const int max_width = (origin_y + 1);
      
      public const int key = (max_width + 1);
      
      public const int max_height = (key + 1);
      
      public const int name = (max_height + 1);
      
      public const int origin_x = (name + 1);
      
      public const int title = (origin_x + 1);
      
      public const int Eco_MemberCount = (title + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="1ed88bcd-449a-4eb2-b5ab-39ec412a0e59", Index=Eco_LoopbackIndices.quid)]
    public string quid {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.quid)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.quid, ((object)(value)));
      }
    }
    
    [UmlElement(Id="31c2532c-78be-429f-bbfe-5cd52d971939", Index=Eco_LoopbackIndices.zoom)]
    public string zoom {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.zoom)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.zoom, ((object)(value)));
      }
    }
    
    [UmlElement(Id="52281fe6-25ad-4922-82e3-ec09df37ac21", Index=Eco_LoopbackIndices.origin_y)]
    public string origin_y {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_y)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_y, ((object)(value)));
      }
    }
    
    [UmlElement(Id="71dd1323-a7b8-4b3b-9034-5399dcced1f2", Index=Eco_LoopbackIndices.max_width)]
    public string max_width {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_width)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_width, ((object)(value)));
      }
    }
    
    [UmlElement(Id="aa69141d-1a45-4104-b1a4-8368123c2c4b", Index=Eco_LoopbackIndices.key)]
    public string key {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.key)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.key, ((object)(value)));
      }
    }
    
    [UmlElement(Id="c4e04d42-4e8d-4951-86b6-360479cb9c9a", Index=Eco_LoopbackIndices.max_height)]
    public string max_height {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.max_height)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.max_height, ((object)(value)));
      }
    }
    
    [UmlElement(Id="e7923cc9-6218-492c-a4de-479d87fbbccf", Index=Eco_LoopbackIndices.name)]
    public string name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.name, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ead1d573-18b8-4351-8a29-4650f2f39b57", Index=Eco_LoopbackIndices.origin_x)]
    public string origin_x {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.origin_x)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.origin_x, ((object)(value)));
      }
    }
    
    [UmlElement(Id="f82e1499-4790-4b65-9c7f-4f0cec791c7b", Index=Eco_LoopbackIndices.title)]
    public string title {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.title)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.title, ((object)(value)));
      }
    }
  }
}
