//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoseModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement("Package", Id="8dd1839e-6ba5-488b-b06a-1c0128071dec")]
  [UmlTaggedValue("Eco.ModeledName", "RoseModel")]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_ItemLabel))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Design))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Processes))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_RoleView))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Properties))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_UseCaseDiagram))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Font))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_SubSystem))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_ClassView))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Class_Category))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_AttachView))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_AssocAttachView))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_defaults))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Inheritance_Relationship))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.Diagram))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_ClassDiagram))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Role))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Compartment))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.View))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_ClassAttribute))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.LogicalModel))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Association))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Process_Diagram))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Parameter))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_SegLabel))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_NoteView))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_InheritView))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Class))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Petal))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_AssociationViewNew))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Module_Diagram))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Operation))]
  [UmlMetaAttribute("ownedElement", typeof(RoseModel.ro_Attribute))]
  public abstract partial class RoseModelPackage {
    
    [UmlElement("Association", Id="0010da4e-ca8a-43d3-b0f3-aa02ab2a2103")]
    public class ro_Associationro_Associationattributesro_Attributeattributes {
      
      [UmlElement("AssociationEnd", Id="0c8bc7ca-82c4-402b-9918-83305b49ebc0")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Associationro_Associationattributesro_Attributeattributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Associationattributes {
      }
    }
    
    [UmlElement("Association", Id="08d02d8f-c2b1-4d7f-a3c4-d6df39124595")]
    [UmlTaggedValue("derived", "True")]
    public class ro_Rolero_Rolero_RoleViewro_RoleView {
    }
    
    [UmlElement("Association", Id="08e5cf0c-5810-4a52-bcb4-65d4e36ba0a9")]
    public class ro_Attributero_Attributevaluero_Attributevalue {
      
      [UmlElement("AssociationEnd", Id="d945221c-5957-48aa-ba2c-f4ac82c04788")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Attributero_Attributevaluero_Attributevalue), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Attributevalue {
      }
    }
    
    [UmlElement("Association", Id="0e1621f3-5424-44b3-b685-f8f52df8c520")]
    public class ro_Class_Categoryro_Class_Categorylogical_modelsLogicalModellogical_models {
      
      [UmlElement("AssociationEnd", Id="6b713cc5-ea2d-4b33-a8c3-80c694b396a6")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryro_Class_Categorylogical_modelsLogicalModellogical_models), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Class_Categorylogical_models {
      }
    }
    
    [UmlElement("Association", Id="0e2983e9-8bc0-4fb2-af4a-4414dd87dc3a")]
    public class ro_Fontfontro_ClassViewro_ClassViewfont {
      
      [UmlElement("AssociationEnd", Id="115556a1-6373-421a-918c-bd376ca23a4d")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Fontfontro_ClassViewro_ClassViewfont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_ClassViewfont {
      }
    }
    
    [UmlElement("Association", Id="117be795-d8e4-41c4-acc3-7a3633f20411")]
    public class ro_Fontfontro_AssociationViewNewro_AssociationViewNewfont {
      
      [UmlElement("AssociationEnd", Id="056e731b-c688-40d7-99d6-d6a5e7cdeebf")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Fontfontro_AssociationViewNewro_AssociationViewNewfont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_AssociationViewNewfont {
      }
    }
    
    [UmlElement("Association", Id="1973e565-07eb-4a16-816b-080780a7dfd8")]
    public class ro_Compartmentcompartmentro_ClassViewro_ClassViewcompartment {
      
      [UmlElement("AssociationEnd", Id="7e59114d-97e3-4758-9ef8-4a6f0a08e9c4")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Compartmentcompartmentro_ClassViewro_ClassViewcompartment), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_ClassViewcompartment {
      }
    }
    
    [UmlElement("Association", Id="2286361a-cfe8-4436-92bd-c91756c221a3")]
    [UmlTaggedValue("derived", "True")]
    public class ro_ClassViewro_ClassViewro_Classro_Classro_Class {
    }
    
    [UmlElement("Association", Id="2a5f1340-f2fe-4796-a3fe-f828abfb6b42")]
    public class ro_Operationro_Operationattributesro_Attributeattributes {
      
      [UmlElement("AssociationEnd", Id="c2d66628-f819-454e-a9af-5ecba5fc4466")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Operationro_Operationattributesro_Attributeattributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Operationattributes {
      }
    }
    
    [UmlElement("Association", Id="2c517572-943d-40a6-888f-65ed2632ff94")]
    public class ro_RoleViewro_RoleViewfontro_Fontfont {
      
      [UmlElement("AssociationEnd", Id="a8d8652f-e9c3-4898-84f2-08629cd604a5")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_RoleViewro_RoleViewfontro_Fontfont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_RoleViewfont {
      }
    }
    
    [UmlElement("Association", Id="316ff93d-b9fd-4159-831c-00807d39186a")]
    public class ro_Designro_Designprocess_structurero_Processesprocess_structure {
      
      [UmlElement("AssociationEnd", Id="a1965dce-161c-491a-9ae0-32c3f29093ea")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designprocess_structurero_Processesprocess_structure), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Designprocess_structure {
      }
    }
    
    [UmlElement("Association", Id="38c9e24d-bd00-435b-add8-b529efd0c1fe")]
    public class ro_Parameterparametersro_Operationro_Operationparameters {
      
      [UmlElement("AssociationEnd", Id="bff87c74-d057-46cc-8e4b-4eb8b505821d")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Parameterparametersro_Operationro_Operationparameters), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Operationparameters {
      }
    }
    
    [UmlElement("Association", Id="3f814487-6095-4f2f-9630-8ed85a86937b")]
    public class ro_Fontfontro_SegLabelro_SegLabelfont {
      
      [UmlElement("AssociationEnd", Id="78a2e956-725d-431a-b5d9-14969b82d2b1")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Fontfontro_SegLabelro_SegLabelfont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_SegLabelfont {
      }
    }
    
    [UmlElement("Association", Id="44f364b0-bf8e-47b4-98b9-84be1bdbc660")]
    public class ro_Classro_Classoperationsro_Operationoperations {
      
      [UmlElement("AssociationEnd", Id="d3822eab-d1fd-44d8-90d7-a3e7f39c7e78")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Classro_Classoperationsro_Operationoperations), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Classoperations {
      }
    }
    
    [UmlElement("Association", Id="48071d73-2e88-4773-946f-dedf1a9dd859")]
    public class ro_Rolerolesro_Associationro_Associationroles {
      
      [UmlElement("AssociationEnd", Id="5ebceb84-b00e-480b-a44a-b599784429d7")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolerolesro_Associationro_Associationroles), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Associationroles {
      }
    }
    
    [UmlElement("Association", Id="52e52259-1670-451c-b7ed-f2c103db307b")]
    public class ro_AssociationViewNewro_AssociationViewNewlabelro_SegLabellabel {
      
      [UmlElement("AssociationEnd", Id="f796bff0-40ec-49b9-a795-87c99a6680d6")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_AssociationViewNewro_AssociationViewNewlabelro_SegLabellabel), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_AssociationViewNewlabel {
      }
    }
    
    [UmlElement("Association", Id="5f4a804e-0609-4eb1-a32b-e93b5126743a")]
    [UmlTaggedValue("derived", "True")]
    public class ro_Inheritance_Relationshipro_Inheritance_Relationshipro_Classro_Classro_Class {
    }
    
    [UmlElement("Association", Id="5fff4a55-2186-469e-ba41-aaf113efe5f3")]
    public class ro_Designro_Designroot_subsystemro_SubSystemroot_subsystem {
      
      [UmlElement("AssociationEnd", Id="f8fcaa7a-03dc-4db0-8ce1-447d48c379da")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designroot_subsystemro_SubSystemroot_subsystem), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Designroot_subsystem {
      }
    }
    
    [UmlElement("Association", Id="606b2b38-720f-45be-91f6-1e01ef1b95a0")]
    public class ro_NoteViewro_NoteViewfontro_Fontfont {
      
      [UmlElement("AssociationEnd", Id="b3b5bf15-bb97-4e5b-833f-fdef4366038e")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_NoteViewro_NoteViewfontro_Fontfont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_NoteViewfont {
      }
    }
    
    [UmlElement("Association", Id="6ee80124-803e-49af-bc7c-9753f730db7b")]
    public class ro_Class_Categoryro_Class_Categorylogical_presentationsDiagramlogical_presentations {
      
      [UmlElement("AssociationEnd", Id="9fd3b309-0f2c-4727-82fd-ce6c4385a0f2")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryro_Class_Categorylogical_presentationsDiagramlogical_presentations), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Class_Categorylogical_presentations {
      }
    }
    
    [UmlElement("Association", Id="70bda089-053f-4f6f-8621-410e08e450b6")]
    public class ro_Class_Categoryroot_categoryro_Designro_Designroot_category {
      
      [UmlElement("AssociationEnd", Id="434aa5c5-d830-4a13-a22b-7d545b3cd083")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryroot_categoryro_Designro_Designroot_category), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Designroot_category {
      }
    }
    
    [UmlElement("Association", Id="7104e1b9-f39d-47ce-bc20-3dcbd894d3f6")]
    public class ro_SubSystemro_SubSystemphysical_presentationsro_Module_Diagramphysical_presentations {
      
      [UmlElement("AssociationEnd", Id="a5faef8d-daf8-49e9-a406-4429a977740f")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_SubSystemro_SubSystemphysical_presentationsro_Module_Diagramphysical_presentations), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_SubSystemphysical_presentations {
      }
    }
    
    [UmlElement("Association", Id="7b9896f0-3ffd-4be9-b10f-d0df28ff8f70")]
    public class ro_FontdefaultFontro_defaultsro_defaultsdefaultFont {
      
      [UmlElement("AssociationEnd", Id="06e484da-63cf-46e5-967d-12f4c868b8f7")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_FontdefaultFontro_defaultsro_defaultsdefaultFont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_defaultsdefaultFont {
      }
    }
    
    [UmlElement("Association", Id="7f1b2d76-38f4-48b7-a3e0-92bfdcbf5c15")]
    public class ro_Class_Categoryroot_usecase_packagero_Designro_Designroot_usecase_package {
      
      [UmlElement("AssociationEnd", Id="532508d9-2f91-43bb-aaf3-d38073777fb6")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Class_Categoryroot_usecase_packagero_Designro_Designroot_usecase_package), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Designroot_usecase_package {
      }
    }
    
    [UmlElement("Association", Id="7fbd5585-c0e6-45ec-8218-368e4c86c577")]
    public class ro_Attributeattributesro_ClassAttributero_ClassAttributeattributes {
      
      [UmlElement("AssociationEnd", Id="0fae5d83-025d-4b47-9b68-7e94469da446")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Attributeattributesro_ClassAttributero_ClassAttributeattributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_ClassAttributeattributes {
      }
    }
    
    [UmlElement("Association", Id="8a667363-7fd2-43c2-ad52-6aa0b433ba86")]
    public class ro_Processesro_ProcessesProcsNDevsro_Process_DiagramProcsNDevs {
      
      [UmlElement("AssociationEnd", Id="a42cfa44-5690-4b6a-9c2d-62e53a4094f9")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Processesro_ProcessesProcsNDevsro_Process_DiagramProcsNDevs), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_ProcessesProcsNDevs {
      }
    }
    
    [UmlElement("Association", Id="911c55db-c1f3-4e49-b513-8673973c9fe7")]
    public class ro_Designro_Designdefaultsro_defaultsdefaults {
      
      [UmlElement("AssociationEnd", Id="ef275f39-d864-42f7-b3e4-8ad0c003931d")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designdefaultsro_defaultsdefaults), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Designdefaults {
      }
    }
    
    [UmlElement("Association", Id="93bde55e-6a9f-4113-b1ff-54ee8441023d")]
    public class ro_Rolero_Roleattributesro_Attributeattributes {
      
      [UmlElement("AssociationEnd", Id="7c6574d2-ab35-4858-b3df-171c77231d7f")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Rolero_Roleattributesro_Attributeattributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Roleattributes {
      }
    }
    
    [UmlElement("Association", Id="a752fcab-1abf-4371-ac5c-9338e53f7f85")]
    public class ro_RoleViewroleview_listro_AssociationViewNewro_AssociationViewNewroleview_list {
      
      [UmlElement("AssociationEnd", Id="0e329a74-830f-4694-9059-4abd2eb9e741")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_RoleViewroleview_listro_AssociationViewNewro_AssociationViewNewroleview_list), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_AssociationViewNewroleview_list {
      }
    }
    
    [UmlElement("Association", Id="ac019a98-a74e-4152-b444-f7ab6568a3fa")]
    public class ro_RoleViewro_RoleViewlabelro_SegLabellabel {
      
      [UmlElement("AssociationEnd", Id="5e5ef7e5-8c29-49fb-89fe-894e81bbdbbd")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_RoleViewro_RoleViewlabelro_SegLabellabel), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_RoleViewlabel {
      }
    }
    
    [UmlElement("Association", Id="b01caf3c-888e-4db7-9e9a-abaacf898ee4")]
    [UmlTaggedValue("derived", "True")]
    public class ro_Rolero_Rolesro_Classro_Class {
    }
    
    [UmlElement("Association", Id="b436fa49-3564-4078-919d-60f407268858")]
    public class ro_ItemLabellabelro_NoteViewro_NoteViewlabel {
      
      [UmlElement("AssociationEnd", Id="01acdf88-f54d-4957-9a75-9d03a020b62b")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ItemLabellabelro_NoteViewro_NoteViewlabel), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_NoteViewlabel {
      }
    }
    
    [UmlElement("Association", Id="bfc21b1d-8dab-449d-8de5-61ee27e3336e")]
    public class ro_Designro_Designpropertiesro_Propertiesproperties {
      
      [UmlElement("AssociationEnd", Id="bd172dc6-88f0-418f-be59-0d04729c4e92")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Designro_Designpropertiesro_Propertiesproperties), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Designproperties {
      }
    }
    
    [UmlElement("Association", Id="c8995429-810a-49ea-942b-28082d26f60b")]
    public class ro_ItemLabellabelro_ClassViewro_ClassViewlabel {
      
      [UmlElement("AssociationEnd", Id="413cb330-ebbb-4ade-82c7-253ca31fa3ae")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ItemLabellabelro_ClassViewro_ClassViewlabel), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_ClassViewlabel {
      }
    }
    
    [UmlElement("Association", Id="d2614144-ed7c-48d7-b660-1452640d776b")]
    public class ro_Inheritance_Relationshipsuperclassesro_Classro_Classsuperclasses {
      
      [UmlElement("AssociationEnd", Id="0f5ebd18-5c76-43c6-a9c9-4f4319703e86")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Inheritance_Relationshipsuperclassesro_Classro_Classsuperclasses), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Classsuperclasses {
      }
    }
    
    [UmlElement("Association", Id="d4fdec7b-b5ca-4238-bc95-fcc58d059bbf")]
    public class ro_ClassAttributeclass_attributesro_Classro_Classclass_attributes {
      
      [UmlElement("AssociationEnd", Id="360c7611-a376-4c94-a314-50dfbb644f8b")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ClassAttributeclass_attributesro_Classro_Classclass_attributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Classclass_attributes {
      }
    }
    
    [UmlElement("Association", Id="e15f441e-f28f-41f4-8b98-b873528a0c5b")]
    public class ro_Compartmentro_Compartmentfontro_Fontfont {
      
      [UmlElement("AssociationEnd", Id="99afc432-0198-4130-8f54-56132c11ab63")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Compartmentro_Compartmentfontro_Fontfont), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Compartmentfont {
      }
    }
    
    [UmlElement("Association", Id="ec209b47-7912-4cfa-a0c9-1fcc2c9167b5")]
    public class ro_Propertiesro_Propertiesattributesro_Attributeattributes {
      
      [UmlElement("AssociationEnd", Id="8ce0fbd6-bb4f-4d70-9353-3e391a749061")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Propertiesro_Propertiesattributesro_Attributeattributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Propertiesattributes {
      }
    }
    
    [UmlElement("Association", Id="f288b2e8-c00b-48d3-b767-f282f3acfc8b")]
    public class ro_ClassDiagramro_ClassDiagramitemsViewitems {
      
      [UmlElement("AssociationEnd", Id="a4eb7c2a-cc73-4655-bd05-7b25b633319c")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_ClassDiagramro_ClassDiagramitemsViewitems), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_ClassDiagramitems {
      }
    }
    
    [UmlElement("Association", Id="fdc67b2e-06c8-4e4e-9e9e-9150c22ffebf")]
    public class ro_Classro_Classattributesro_Attributeattributes {
      
      [UmlElement("AssociationEnd", Id="06453815-7b32-4f8b-89b5-04253ed8afa1")]
      [UmlMetaAttribute("association", typeof(RoseModelPackage.ro_Classro_Classattributesro_Attributeattributes), Index=0)]
      [UmlMetaAttribute("multiplicity", "0..1")]
      public class ro_Classattributes {
      }
    }
  }
}
