//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFWithViewModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="f915f05b-574d-4dd9-a4b5-8af09a378d44")]
  public partial class Detail : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public Detail(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected Detail(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Attribute4 = Eco_FirstMember;
      
      public const int Attribute3 = (Attribute4 + 1);
      
      public const int Attribute2 = (Attribute3 + 1);
      
      public const int Attribute1 = (Attribute2 + 1);
      
      public const int Master = (Attribute1 + 1);
      
      public const int Eco_MemberCount = (Master + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="1ac25c92-3a3b-4903-8d59-e74ed2af75a9", Index=Eco_LoopbackIndices.Attribute4)]
    public double Attribute4 {
      get {
        return ((double)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute4)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute4, ((object)(value)));
      }
    }
    
    [UmlElement(Id="2348c57c-501d-40ab-b011-f72568044466", Index=Eco_LoopbackIndices.Attribute3)]
    public bool Attribute3 {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute3)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute3, ((object)(value)));
      }
    }
    
    [UmlElement(Id="47f481ac-e6e2-4acd-ba2e-e69df6d5b081", Index=Eco_LoopbackIndices.Attribute2)]
    public System.DateTime Attribute2 {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute2)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute2, ((object)(value)));
      }
    }
    
    [UmlElement(Id="ecca01df-e643-433e-a1be-de4c797c6120", Index=Eco_LoopbackIndices.Attribute1)]
    public string Attribute1 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute1)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute1, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="447d3478-ee05-431b-a0b7-6138e09d9379", Index=Eco_LoopbackIndices.Master)]
    [UmlMetaAttribute("association", typeof(WPFWithViewModelPackage.DetailDetailMasterMaster), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    public Master Master {
      get {
        return ((Master)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Master)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Master, ((object)(value)));
      }
    }
  }
}
