//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFWithViewModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="f6b2dccd-16a7-4d2a-941f-aaefab629b27")]
  public partial class TypicalComboChoose : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public TypicalComboChoose(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected TypicalComboChoose(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Attribute2 = Eco_FirstMember;
      
      public const int Attribute1 = (Attribute2 + 1);
      
      public const int Attribute3 = (Attribute1 + 1);
      
      public const int Master = (Attribute3 + 1);
      
      public const int Eco_MemberCount = (Master + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="3cc119bd-3368-4825-af30-2513d4ad4f9f", Index=Eco_LoopbackIndices.Attribute2)]
    public string Attribute2 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute2)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute2, ((object)(value)));
      }
    }
    
    [UmlElement(Id="479890c8-6d4e-4910-b62a-e620bf8ed979", Index=Eco_LoopbackIndices.Attribute1)]
    public string Attribute1 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute1)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute1, ((object)(value)));
      }
    }
    
    [UmlElement(Id="aeae0893-9ca9-44fd-bdf8-8efb3667734d", Index=Eco_LoopbackIndices.Attribute3)]
    public string Attribute3 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute3)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute3, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6ad4385a-eaaa-4d7b-ac65-8f87310305be", Index=Eco_LoopbackIndices.Master)]
    [UmlMetaAttribute("association", typeof(WPFWithViewModelPackage.MasterMasterTypicalComboChooseTypicalComboChoose), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<Master> Master {
      get {
        return ((IEcoList<Master>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Master)));
      }
    }
  }
}
