//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFWithViewModel {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement("Package", Id="344b6c1c-abc5-4868-b7a4-9563576958d3")]
  [UmlTaggedValue("Eco.ModeledName", "WPFWithViewModel")]
  [UmlMetaAttribute("ownedElement", typeof(WPFWithViewModel.Master))]
  [UmlMetaAttribute("ownedElement", typeof(WPFWithViewModel.TypicalComboChoose))]
  [UmlMetaAttribute("ownedElement", typeof(WPFWithViewModel.Detail))]
  public abstract partial class WPFWithViewModelPackage {
    
    [UmlElement("Association", Id="9458a0bf-38f6-4d80-9fe6-85d5b59bfc61")]
    public class DetailDetailMasterMaster {
    }
    
    [UmlElement("Association", Id="b5a577cd-1b3c-477a-903d-12641df04063")]
    public class MasterMasterTypicalComboChooseTypicalComboChoose {
    }
  }
}
