//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e6StateDiagramDemo {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="115f47eb-2cb0-4cd5-9b56-196b6c87f38b")]
  [StateMachine("StateMachine1", "<?xml version=\"1.0\" encoding=\"utf-16\"?><StateMachine xmlns:xsi=\"http://www.w3.org" +
    "/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" Name=\"Sta" +
    "teMachine1\" StateAttribute=\"State\"><Transitions><Transition Guard=\"self.AutoPubl" +
    "ishArticles\" Source=\"Authoring\" Target=\"PublishedLocally\" Trigger=\"Publish\" /><T" +
    "ransition Source=\"Reviewing\" Target=\"PublishedLocally\" /><Transition Guard=\"self" +
    ".PublishGlobally\" Source=\"PublishedLocally\" Target=\"PublishedGlobally\" /><Transi" +
    "tion Source=\"Rejected\" Target=\"Authoring\" Trigger=\"Edit\" Effect=\"self.ReasonReje" +
    "cted:=\'\'\" /><Transition Guard=\"not self.AutoPublishArticles\" Source=\"Authoring\" " +
    "Target=\"Reviewing\" Trigger=\"Publish\" /><Transition Source=\"Start1\" Target=\"Autho" +
    "ring\" /></Transitions><Vertexes><Vertex Name=\"Rejected\" Kind=\"RegularState\" Entr" +
    "y=\"self.CountRejections\" Exit=\"self.TrackHistory(  \'Rejected\' )\"><Regions /></Ve" +
    "rtex><Vertex Name=\"PublishedGlobally\" Kind=\"RegularState\" Entry=\"self.TrackHisto" +
    "ry(  \'Published Globally\')\"><Regions /></Vertex><Vertex Name=\"PublishedLocally\" " +
    "Kind=\"RegularState\" Exit=\"self.TrackHistory(  \'Publised Locally\')\"><Regions /></" +
    "Vertex><Vertex Name=\"Reviewing\" Kind=\"RegularState\"><Regions><Region Name=\"Revie" +
    "wingSubRegion1\" StateAttribute=\"ReviewingSubRegion1\"><Transitions><Transition So" +
    "urce=\"Reviewing.ReviewingSubRegion1.CheckGrammar\" Target=\"Reviewing.ReviewingSub" +
    "Region1.Final1\" Trigger=\"GrammarChecked\" /><Transition Source=\"Reviewing.Reviewi" +
    "ngSubRegion1.CheckSpelling\" Target=\"Reviewing.ReviewingSubRegion1.CheckGrammar\" " +
    "Trigger=\"SpellingChecked\" /><Transition Source=\"Reviewing.ReviewingSubRegion1.Ch" +
    "eckGrammar\" Target=\"Rejected\" Trigger=\"Reject\" Effect=\"self.ReasonRejected:=\'Bad" +
    " Grammar\'\" /><Transition Source=\"Reviewing.ReviewingSubRegion1.Start2\" Target=\"R" +
    "eviewing.ReviewingSubRegion1.CheckSpelling\" /><Transition Source=\"Reviewing.Revi" +
    "ewingSubRegion1.CheckSpelling\" Target=\"Rejected\" Trigger=\"RejectWithReason\" Effe" +
    "ct=\"self.ReasonRejected:=ReasonRejected\" /></Transitions><Vertexes><Vertex Name=" +
    "\"Start2\" Kind=\"InitialState\"><Regions /></Vertex><Vertex Name=\"CheckSpelling\" Ki" +
    "nd=\"RegularState\"><Regions /></Vertex><Vertex Name=\"Final1\" Kind=\"FinalState\"><R" +
    "egions /></Vertex><Vertex Name=\"CheckGrammar\" Kind=\"RegularState\"><Regions /></V" +
    "ertex></Vertexes></Region><Region Name=\"ReviewingSubRegion2\" StateAttribute=\"Rev" +
    "iewingSubRegion2\"><Transitions><Transition Source=\"Reviewing.ReviewingSubRegion2" +
    ".Start3\" Target=\"Reviewing.ReviewingSubRegion2.CheckFinancial\" /><Transition Sou" +
    "rce=\"Reviewing.ReviewingSubRegion2.CheckFinancial\" Target=\"Reviewing.ReviewingSu" +
    "bRegion2.Final2\" Trigger=\"FinanceOK\" /><Transition Source=\"Reviewing.ReviewingSu" +
    "bRegion2.CheckFinancial\" Target=\"Rejected\" Trigger=\"FinanceNotOK\" Effect=\"self.R" +
    "easonRejected:=\'Failed Financial Check\'\" /></Transitions><Vertexes><Vertex Name=" +
    "\"Final2\" Kind=\"FinalState\"><Regions /></Vertex><Vertex Name=\"Start3\" Kind=\"Initi" +
    "alState\"><Regions /></Vertex><Vertex Name=\"CheckFinancial\" Kind=\"RegularState\"><" +
    "Regions /></Vertex></Vertexes></Region></Regions></Vertex><Vertex Name=\"Authorin" +
    "g\" Kind=\"RegularState\" Exit=\"self.TrackHistory(  \'Authoring\' )\"><Regions /></Ver" +
    "tex><Vertex Name=\"Start1\" Kind=\"InitialState\"><Regions /></Vertex></Vertexes></S" +
    "tateMachine>")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  public partial class Article : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public Article(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    // Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public Article(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** Statemachine constants ***
    
    // Constants to be used with IObjectStateMachine.IsInState(IStateName stateName)
    public class Eco_StateMachineConsts {
      
      public static Eco.UmlRt.IStateName Rejected = new Eco.ObjectImplementation.StateName("Rejected");
      
      public static Eco.UmlRt.IStateName PublishedGlobally = new Eco.ObjectImplementation.StateName("PublishedGlobally");
      
      public static Eco.UmlRt.IStateName PublishedLocally = new Eco.ObjectImplementation.StateName("PublishedLocally");
      
      public static Eco.UmlRt.IStateName Reviewing = new Eco.ObjectImplementation.StateName("Reviewing");
      
      public static Eco.UmlRt.IStateName Reviewing_CheckSpelling = new Eco.ObjectImplementation.StateName("Reviewing.CheckSpelling");
      
      public static Eco.UmlRt.IStateName Reviewing_Final1 = new Eco.ObjectImplementation.StateName("Reviewing.Final1");
      
      public static Eco.UmlRt.IStateName Reviewing_CheckGrammar = new Eco.ObjectImplementation.StateName("Reviewing.CheckGrammar");
      
      public static Eco.UmlRt.IStateName Reviewing_Final2 = new Eco.ObjectImplementation.StateName("Reviewing.Final2");
      
      public static Eco.UmlRt.IStateName Reviewing_CheckFinancial = new Eco.ObjectImplementation.StateName("Reviewing.CheckFinancial");
      
      public static Eco.UmlRt.IStateName Authoring = new Eco.ObjectImplementation.StateName("Authoring");
    }
    
    #endregion *** Statemachine constants ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int History = Eco_FirstMember;
      
      public const int PublishGlobally = (History + 1);
      
      public const int State = (PublishGlobally + 1);
      
      public const int RejectionCount = (State + 1);
      
      public const int ReasonRejected = (RejectionCount + 1);
      
      public const int Title = (ReasonRejected + 1);
      
      public const int ReviewingSubRegion2 = (Title + 1);
      
      public const int AutoPublishArticles = (ReviewingSubRegion2 + 1);
      
      public const int ReviewingSubRegion1 = (AutoPublishArticles + 1);
      
      public const int Eco_MemberCount = (ReviewingSubRegion1 + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="09c3eb6c-5567-45a1-8759-4f568b9fed37")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void GrammarChecked() {
      this.AsIObject().Invoke("GrammarChecked", new object[0]);
    }
    
    public bool GrammarChecked_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("GrammarChecked", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="0f0ffcb7-8805-4e48-bfbc-62503cf7612d", Index=Eco_LoopbackIndices.History)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string History {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.History)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.History, ((object)(value)));
      }
    }
    
    [UmlElement(Id="13c609ce-8f93-4f9d-9081-ef09c5eb59d8")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void ReviewComplete() {
      this.AsIObject().Invoke("ReviewComplete", new object[0]);
    }
    
    public bool ReviewComplete_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("ReviewComplete", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="159579db-48ea-492b-85a3-dcbc1bb58795")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void Publish() {
      this.AsIObject().Invoke("Publish", new object[0]);
    }
    
    public bool Publish_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Publish", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="2a5f2e47-24fe-4417-a4dd-22a426a3f3b0")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void SpellingChecked() {
      this.AsIObject().Invoke("SpellingChecked", new object[0]);
    }
    
    public bool SpellingChecked_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("SpellingChecked", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="32e14daa-faeb-474a-b2f5-024069507e02", Index=Eco_LoopbackIndices.PublishGlobally)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public bool PublishGlobally {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.PublishGlobally)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.PublishGlobally, ((object)(value)));
      }
    }
    
    [UmlElement(Id="42e33a1c-114f-42d9-a164-4c9d0658764e", Index=Eco_LoopbackIndices.State)]
    [UmlTaggedValue("Eco.IsStateAttribute", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string State {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.State)));
      }
    }
    
    [UmlElement(Id="521b9665-61ea-4c38-9289-e175f08090c5")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void Reject() {
      this.AsIObject().Invoke("Reject", new object[0]);
    }
    
    public bool Reject_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Reject", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="5276e54d-d5b2-4229-b770-84520cf99265")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void FinanceNotOK() {
      this.AsIObject().Invoke("FinanceNotOK", new object[0]);
    }
    
    public bool FinanceNotOK_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("FinanceNotOK", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="70b376fb-03da-415b-a4a2-ebc97704dcff", Index=Eco_LoopbackIndices.RejectionCount)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public int RejectionCount {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.RejectionCount)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.RejectionCount, ((object)(value)));
      }
    }
    
    [UmlElement(Id="86b3d32c-c3df-4d0c-a2f4-97b084790cb3", Index=Eco_LoopbackIndices.ReasonRejected)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string ReasonRejected {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ReasonRejected)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.ReasonRejected, ((object)(value)));
      }
    }
    
    [UmlElement(Id="9f1a71b5-62ae-4be9-9f40-91f62df7692e")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void Edit() {
      this.AsIObject().Invoke("Edit", new object[0]);
    }
    
    public bool Edit_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Edit", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="a0d52506-84d2-4d66-abda-00fe35d0b305", Index=Eco_LoopbackIndices.Title)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string Title {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Title)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Title, ((object)(value)));
      }
    }
    
    [UmlElement(Id="a42aeec5-3564-4a6f-8920-9726e4a96f03", Index=Eco_LoopbackIndices.ReviewingSubRegion2)]
    [UmlTaggedValue("Eco.IsStateAttribute", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string ReviewingSubRegion2 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ReviewingSubRegion2)));
      }
    }
    
    [UmlElement(Id="ab964bef-6ab1-4932-b655-8a3cadc3c7a8")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void FinanceOK() {
      this.AsIObject().Invoke("FinanceOK", new object[0]);
    }
    
    public bool FinanceOK_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("FinanceOK", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="b0d71e28-bf9b-468f-aadf-9ffdef5d0833", Index=Eco_LoopbackIndices.AutoPublishArticles)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public bool AutoPublishArticles {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.AutoPublishArticles)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.AutoPublishArticles, ((object)(value)));
      }
    }
    
    [UmlElement(Id="b9232310-c933-4ce4-9058-d9c2f6797a07", Index=Eco_LoopbackIndices.ReviewingSubRegion1)]
    [UmlTaggedValue("Eco.IsStateAttribute", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string ReviewingSubRegion1 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ReviewingSubRegion1)));
      }
    }
    
    [UmlElement(Id="d13b1886-aae2-40f6-bc16-8d10c0fd56aa")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public void RejectWithReason(string ReasonRejected) {
      this.AsIObject().Invoke("RejectWithReason", new object[] {
            ReasonRejected});
    }
    
    public bool RejectWithReason_CanTrigger(string ReasonRejected) {
      object result = this.AsIObject().StateMachine.CanTrigger("RejectWithReason", new object[] {
            ReasonRejected});
      return ((bool)(result));
    }
  }
}
