//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="568e5d03-e680-4795-8a4f-8a60903a3051")]
  [UmlTaggedValue("Eco.DefaultSuperClass", "")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProject1")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.TicketLogRow))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Product))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.LicenseExtension))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.RuntimeKey))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.License))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.TicketAttachment))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.GlobalSingleton))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.User))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Ticket))]
  public abstract partial class EcoProject1Package {
    
    [UmlElement("Association", Id="081ef3df-0a57-4c17-8369-2fe32d4ecfdd")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class LicenseLicensesProductProduct {
    }
    
    [UmlElement("Association", Id="2a3d29e6-4678-4f10-98c1-13e39ae66218")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class UserCreatorTicketTickets {
    }
    
    [UmlElement("Association", Id="3379a1c7-d1e3-4810-8fce-eb075e96eb07")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class TicketLogRowTicketLogRowsTicketTicket {
    }
    
    [UmlElement("Association", Id="44810b1d-eaec-4cf0-a525-83b94d54f3a0")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class LicenseLicensesUserUsers {
    }
    
    [UmlElement("Association", Id="4b5fd767-c941-4958-a702-3ed2dbef42de")]
    [UmlTaggedValue("derived", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class UserCurrentUserGlobalSingletonGlobalSingletonsCurrentUser {
    }
    
    [UmlElement("Association", Id="4e4a7996-075e-4a83-8a6e-def36568e593")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class LicenseExtensionLicenseExtensionsLicenseLicense {
    }
    
    [UmlElement("Association", Id="5c82cb7c-7146-41f7-8fdb-7fdb7a326bc8")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class LicenseLicenseRuntimeKeyRuntimeKeys {
    }
    
    [UmlElement("Association", Id="c08f19b0-f8c3-4c12-806c-45df0610697e")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ProductProductTicketTickets {
    }
    
    [UmlElement("Association", Id="dc5310b8-43ec-4986-a098-f7854aa13d7f")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class TicketTicketTicketAttachmentTicketAttachments {
    }
  }
}
