//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="987ba3a3-d734-48e4-a166-07887eaea008")]
  public partial class License : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public License(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public License(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public License() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int ConfirmedDate = Eco_FirstMember;
      
      public const int PurchaseDate = (ConfirmedDate + 1);
      
      public const int IsSite = (PurchaseDate + 1);
      
      public const int LicenseIdentity = (IsSite + 1);
      
      public const int Users = (LicenseIdentity + 1);
      
      public const int RuntimeKeys = (Users + 1);
      
      public const int LicenseExtensions = (RuntimeKeys + 1);
      
      public const int Product = (LicenseExtensions + 1);
      
      public const int Eco_MemberCount = (Product + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="02a5ad9b-476d-435c-9875-233ad4fcfc0e", Index=Eco_LoopbackIndices.ConfirmedDate)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public DateTime? ConfirmedDate {
      get {
        return ((DateTime?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ConfirmedDate, typeof(DateTime?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ConfirmedDate, ((object)(value)), "ConfirmedDate");
      }
    }
    
    [UmlElement(Id="23daecbf-b825-4dcc-b200-58b16a9c8cdc", Index=Eco_LoopbackIndices.PurchaseDate)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public DateTime? PurchaseDate {
      get {
        return ((DateTime?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PurchaseDate, typeof(DateTime?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PurchaseDate, ((object)(value)), "PurchaseDate");
      }
    }
    
    [UmlElement(Id="8fa9200e-2d10-4f52-938c-5a6f329a2487", Index=Eco_LoopbackIndices.IsSite)]
    [UmlMetaAttribute("initialValue", "false")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool IsSite {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsSite, typeof(bool))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsSite, ((object)(value)), "IsSite");
      }
    }
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="f2bcb4ef-2750-4c57-890f-70aa1544cb8a", Index=Eco_LoopbackIndices.LicenseIdentity)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string LicenseIdentity {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LicenseIdentity, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LicenseIdentity, ((object)(value)), "LicenseIdentity");
      }
    }
    
    [UmlElement("AssociationEnd", Id="0cccdf7f-eaf4-4ada-b433-6e5b009b4ed2", Index=Eco_LoopbackIndices.Users)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.LicenseLicensesUserUsers), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<User> Users {
      get {
        return ((IEcoList<User>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Users, typeof(IEcoList<User>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="3adf7331-ba89-489a-8888-fcb1e7c111f2", Index=Eco_LoopbackIndices.RuntimeKeys)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.LicenseLicenseRuntimeKeyRuntimeKeys), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<RuntimeKey> RuntimeKeys {
      get {
        return ((IEcoList<RuntimeKey>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.RuntimeKeys, typeof(IEcoList<RuntimeKey>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6a26f684-7497-42f6-8e9b-5eb718cc3a4a", Index=Eco_LoopbackIndices.LicenseExtensions)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.LicenseExtensionLicenseExtensionsLicenseLicense), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<LicenseExtension> LicenseExtensions {
      get {
        return ((IEcoList<LicenseExtension>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LicenseExtensions, typeof(IEcoList<LicenseExtension>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6f329d5b-f7ee-4f15-9aca-6d9543e5914d", Index=Eco_LoopbackIndices.Product)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.LicenseLicensesProductProduct), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Product Product {
      get {
        return ((Product)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Product, typeof(Product))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Product, ((object)(value)), "Product");
      }
    }
  }
}
