//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="ff06b03d-c7ac-4b92-876e-383c3556501a")]
  [StateMachine("StateMachine1", "<?xml version=\"1.0\" encoding=\"utf-16\"?><StateMachine xmlns:xsi=\"http://www.w3.org" +
    "/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" Name=\"Sta" +
    "teMachine1\" StateAttribute=\"State\"><Transitions><Transition Source=\"Created\" Tar" +
    "get=\"BallInUsersCourt.MoreInformationNeeded\" Trigger=\"MoreInfoNeeded\" /><Transit" +
    "ion Source=\"Start1\" Target=\"Created\" /><Transition Source=\"Created\" Target=\"Ball" +
    "InResolversCourt.ToDo\" Trigger=\"Todo\" /></Transitions><Vertexes><Vertex Name=\"Ba" +
    "llInResolversCourt\" Kind=\"RegularState\"><Regions><Region Name=\"\"><Transitions><T" +
    "ransition Source=\"BallInResolversCourt.ToDo\" Target=\"BallInUsersCourt.MoreInform" +
    "ationNeeded\" Trigger=\"MoreInfoNeeded\" /><Transition Source=\"BallInUsersCourt.Tic" +
    "ketResolved\" Target=\"BallInUsersCourt.ResolutionAcknowledged\" Trigger=\"Acknowled" +
    "ge\" /><Transition Source=\"BallInResolversCourt.ToDo\" Target=\"BallInUsersCourt.Ti" +
    "cketResolved\" Trigger=\"Resolved\" /></Transitions><Vertexes><Vertex Name=\"ToDo\" K" +
    "ind=\"RegularState\"><Regions /></Vertex></Vertexes></Region></Regions></Vertex><V" +
    "ertex Name=\"Start1\" Kind=\"InitialState\"><Regions /></Vertex><Vertex Name=\"BallIn" +
    "UsersCourt\" Kind=\"RegularState\"><Regions><Region Name=\"\"><Transitions><Transitio" +
    "n Source=\"BallInUsersCourt.TicketResolved\" Target=\"BallInResolversCourt.ToDo\" Tr" +
    "igger=\"Todo\" /><Transition Source=\"BallInUsersCourt.MoreInformationNeeded\" Targe" +
    "t=\"BallInResolversCourt.ToDo\" Trigger=\"InformationProvided\" /></Transitions><Ver" +
    "texes><Vertex Name=\"MoreInformationNeeded\" Kind=\"RegularState\"><Regions /></Vert" +
    "ex><Vertex Name=\"TicketResolved\" Kind=\"RegularState\"><Regions /></Vertex><Vertex" +
    " Name=\"ResolutionAcknowledged\" Kind=\"RegularState\"><Regions /></Vertex></Vertexe" +
    "s></Region></Regions></Vertex><Vertex Name=\"Created\" Kind=\"RegularState\"><Region" +
    "s /></Vertex></Vertexes></StateMachine>")]
  [UmlMetaAttribute("constraint", "MustFillInValues=not self.ShortDescription.IsNullOrEmpty@Error@You must fill in t" +
    "he short description@False@535898d5-f38f-4388-8531-86be56e7acd3")]
  public partial class Ticket : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Ticket(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Ticket(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Ticket() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** Statemachine constants ***
    
    // Constants to be used with IObjectStateMachine.IsInState(IStateName stateName)
    public class Eco_StateMachineConsts {
      
      public static Eco.UmlRt.IStateName BallInResolversCourt = new Eco.ObjectImplementation.StateName("BallInResolversCourt");
      
      public static Eco.UmlRt.IStateName BallInResolversCourt_ToDo = new Eco.ObjectImplementation.StateName("BallInResolversCourt.ToDo");
      
      public static Eco.UmlRt.IStateName BallInUsersCourt = new Eco.ObjectImplementation.StateName("BallInUsersCourt");
      
      public static Eco.UmlRt.IStateName BallInUsersCourt_MoreInformationNeeded = new Eco.ObjectImplementation.StateName("BallInUsersCourt.MoreInformationNeeded");
      
      public static Eco.UmlRt.IStateName BallInUsersCourt_TicketResolved = new Eco.ObjectImplementation.StateName("BallInUsersCourt.TicketResolved");
      
      public static Eco.UmlRt.IStateName BallInUsersCourt_ResolutionAcknowledged = new Eco.ObjectImplementation.StateName("BallInUsersCourt.ResolutionAcknowledged");
      
      public static Eco.UmlRt.IStateName Created = new Eco.ObjectImplementation.StateName("Created");
    }
    
    #endregion *** Statemachine constants ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int LongDescription = Eco_FirstMember;
      
      public const int State = (LongDescription + 1);
      
      public const int ShortDescription = (State + 1);
      
      public const int Created = (ShortDescription + 1);
      
      public const int Product = (Created + 1);
      
      public const int TicketAttachments = (Product + 1);
      
      public const int TicketLogRows = (TicketAttachments + 1);
      
      public const int Creator = (TicketLogRows + 1);
      
      public const int Eco_MemberCount = (Creator + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="8235b3cf-0462-485b-940e-795d0472ead4")]
    [UmlTaggedValue("Eco.Body", "let lr= TicketLogRow.Create in\r\n(\r\n lr.TicketStateChange:=oldstate+\'->\'+newstate+" +
      "\' \'+ DateTime.Now.ToString(\'yyMMdd\')+\' \'+GlobalSingleton.oclsingleton.CurrentUse" +
      "r.Name;\r\n self.TicketLogRows.Add(lr)\r\n)")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void OnStateChange(string oldstate, string newstate, string stateattr) {
      this.AsIObject().Invoke("OnStateChange", new object[] {
            oldstate,
            newstate,
            stateattr});
    }
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="8cfd879c-d58c-46bc-a584-fc6aedddb42a", Index=Eco_LoopbackIndices.LongDescription)]
    [UmlTaggedValue("Eco.PMapper", "StringAsText")]
    [UmlTaggedValue("Eco.Length", "-1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string LongDescription {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LongDescription, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.LongDescription, ((object)(value)), "LongDescription");
      }
    }
    
    [UmlElement(Id="8eb31222-1f2a-4509-9f80-9b3131a15770", Index=Eco_LoopbackIndices.State)]
    [UmlTaggedValue("Eco.IsStateAttribute", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string State {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.State, typeof(string))));
      }
    }
    
    [UmlElement(Id="ad51c590-fac7-460a-b221-287e0dbc693c")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void InformationProvided() {
      this.AsIObject().Invoke("InformationProvided", new object[0]);
    }
    
    public bool InformationProvided_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("InformationProvided", new object[0]);
      return ((bool)(result));
    }
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="ba5f101c-cda0-462c-acfd-0113fff4a969", Index=Eco_LoopbackIndices.ShortDescription)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string ShortDescription {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ShortDescription, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ShortDescription, ((object)(value)), "ShortDescription");
      }
    }
    
    [UmlElement(Id="bd19c555-88be-40da-817c-a724264f6177", Index=Eco_LoopbackIndices.Created)]
    [UmlMetaAttribute("initialValue", "2014-01-01")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public DateTime? Created {
      get {
        return ((DateTime?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Created, typeof(DateTime?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Created, ((object)(value)), "Created");
      }
    }
    
    [UmlElement(Id="cc8e21d8-935f-4858-92cc-e771aabf1a98")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void Resolved() {
      this.AsIObject().Invoke("Resolved", new object[0]);
    }
    
    public bool Resolved_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Resolved", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="d1645df0-b787-460d-b501-a1abb938283b")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void Todo() {
      this.AsIObject().Invoke("Todo", new object[0]);
    }
    
    public bool Todo_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Todo", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="dac9b363-2bb4-4aec-8ba4-6157224a97f4")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void Acknowledge() {
      this.AsIObject().Invoke("Acknowledge", new object[0]);
    }
    
    public bool Acknowledge_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Acknowledge", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="efe2becb-791c-4699-84ef-fb53412a3071")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public void MoreInfoNeeded() {
      this.AsIObject().Invoke("MoreInfoNeeded", new object[0]);
    }
    
    public bool MoreInfoNeeded_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("MoreInfoNeeded", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement("AssociationEnd", Id="7b438e66-2d34-4ad3-9f31-d80a3df8540c", Index=Eco_LoopbackIndices.Product)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.ProductProductTicketTickets), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Product Product {
      get {
        return ((Product)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Product, typeof(Product))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Product, ((object)(value)), "Product");
      }
    }
    
    [UmlElement("AssociationEnd", Id="9e8dd65b-4047-4c6c-a453-58c9ea5504d0", Index=Eco_LoopbackIndices.TicketAttachments)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.TicketTicketTicketAttachmentTicketAttachments), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<TicketAttachment> TicketAttachments {
      get {
        return ((IEcoList<TicketAttachment>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.TicketAttachments, typeof(IEcoList<TicketAttachment>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="a05ad4d5-5387-4090-a260-6a01a232f7ae", Index=Eco_LoopbackIndices.TicketLogRows)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.TicketLogRowTicketLogRowsTicketTicket), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<TicketLogRow> TicketLogRows {
      get {
        return ((IEcoList<TicketLogRow>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.TicketLogRows, typeof(IEcoList<TicketLogRow>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="fb1d5307-cb3c-48f4-a20d-1fa77ea5a509", Index=Eco_LoopbackIndices.Creator)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.UserCreatorTicketTickets), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User Creator {
      get {
        return ((User)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Creator, typeof(User))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Creator, ((object)(value)), "Creator");
      }
    }
  }
}
