//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="d6c646e5-e44a-413c-bb0e-d08f3cdef243")]
  public partial class User : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public User() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int WantEmailWhenMyTicketsChange = Eco_FirstMember;
      
      public const int Company = (WantEmailWhenMyTicketsChange + 1);
      
      public const int IsAdmin = (Company + 1);
      
      public const int ContactEmail = (IsAdmin + 1);
      
      public const int Name = (ContactEmail + 1);
      
      public const int SendMeNews = (Name + 1);
      
      public const int Tickets = (SendMeNews + 1);
      
      public const int Licenses = (Tickets + 1);
      
      public const int Eco_MemberCount = (Licenses + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="054525ed-8a26-4145-bd12-c09df1399afe", Index=Eco_LoopbackIndices.WantEmailWhenMyTicketsChange)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool? WantEmailWhenMyTicketsChange {
      get {
        return ((bool?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.WantEmailWhenMyTicketsChange, typeof(bool?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.WantEmailWhenMyTicketsChange, ((object)(value)), "WantEmailWhenMyTicketsChange");
      }
    }
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="1204876f-c5eb-4f2a-9fb0-f7d026b85a24", Index=Eco_LoopbackIndices.Company)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Company {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Company, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Company, ((object)(value)), "Company");
      }
    }
    
    [UmlElement(Id="4d3c854e-53f9-4d35-8f0c-4e596c6716c1", Index=Eco_LoopbackIndices.IsAdmin)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool? IsAdmin {
      get {
        return ((bool?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsAdmin, typeof(bool?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.IsAdmin, ((object)(value)), "IsAdmin");
      }
    }
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="530d9d08-63a9-4166-b2e7-8b2ea6559640", Index=Eco_LoopbackIndices.ContactEmail)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string ContactEmail {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ContactEmail, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ContactEmail, ((object)(value)), "ContactEmail");
      }
    }
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="81c4e454-2f2b-45c9-9289-f424eeda3b76", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement(Id="cf56ee4b-9158-4770-8016-b1bb0e4d1f1a", Index=Eco_LoopbackIndices.SendMeNews)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool? SendMeNews {
      get {
        return ((bool?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.SendMeNews, typeof(bool?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.SendMeNews, ((object)(value)), "SendMeNews");
      }
    }
    
    [UmlElement("AssociationEnd", Id="041f4556-2127-43bd-882b-e74242c0c07e", Index=Eco_LoopbackIndices.Tickets)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.UserCreatorTicketTickets), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Ticket> Tickets {
      get {
        return ((IEcoList<Ticket>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Tickets, typeof(IEcoList<Ticket>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="d035e30e-50aa-4048-9b2c-7073c3a62291", Index=Eco_LoopbackIndices.Licenses)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.LicenseLicensesUserUsers), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<License> Licenses {
      get {
        return ((IEcoList<License>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Licenses, typeof(IEcoList<License>))));
      }
    }
  }
}
