//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="eb18d545-8d55-4a15-b9ba-13e814742fec")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProject1")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Class1))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.BaseDataClass))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.ItemClass))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Class2))]
  public abstract partial class EcoProject1Package {
    
    [UmlElement("Association", Id="f285e989-16c8-4fc7-b9bc-9c6ff5ca5e0d")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class Class2Class2Class1Class1 {
    }
  }
}
