//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProjectMathPractice {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="e918800f-6881-4a00-b4c4-6ce5ab2b0e7e")]
  public abstract partial class Calculation : Eco.ObjectImplementation.ILoopBack3, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected Calculation(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected Calculation(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Calculation() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    Eco.ObjectImplementation.IContent Eco.ObjectImplementation.ILoopBack3.GetContent() {
      return this.eco_Content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Done = Eco_FirstMember;
      
      public const int Presentation = (Done + 1);
      
      public const int Correct = (Presentation + 1);
      
      public const int BackColor = (Correct + 1);
      
      public const int B = (BackColor + 1);
      
      public const int Answer = (B + 1);
      
      public const int A = (Answer + 1);
      
      public const int Session = (A + 1);
      
      public const int Eco_MemberCount = (Session + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="0a68f9aa-26b0-412f-be3b-48505dd701c9", Index=Eco_LoopbackIndices.Done)]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivationOCL", "not self.Answer.isnull")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool Done {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Done, typeof(bool))));
      }
    }
    
    [UmlElement(Id="25467fcb-e430-428c-ad4a-873542d9e4bf", Index=Eco_LoopbackIndices.Presentation)]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivationOCL", "A.asString+\' ? \' + B.asstring")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Presentation {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Presentation, typeof(string))));
      }
    }
    
    [UmlElement(Id="864ef120-a992-42d0-8a66-f7c2899320a4", Index=Eco_LoopbackIndices.Correct)]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivationOCL", "false")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool Correct {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Correct, typeof(bool))));
      }
    }
    
    [UmlElement(Id="8ca2b8ba-1a22-4da0-85a7-c650ad302620", Index=Eco_LoopbackIndices.BackColor)]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivationOCL", "if (self.Correct) then\r\n \'green\'\r\nelse\r\n  if (self.Done) then\r\n    \'red\'\r\n  else\r" +
      "\n    \'grey\'\r\n  endif\r\nendif\r\n")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string BackColor {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.BackColor, typeof(string))));
      }
    }
    
    [UmlElement(Id="974e79c2-de07-4c13-8bc5-0e3f2aaf55e1", Index=Eco_LoopbackIndices.B)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int B {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.B, typeof(int))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.B, ((object)(value)), "B");
      }
    }
    
    [UmlElement(Id="a812441a-93d0-4ed7-a70f-05f3c9606233", Index=Eco_LoopbackIndices.Answer)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int? Answer {
      get {
        return ((int?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Answer, typeof(int?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Answer, ((object)(value)), "Answer");
      }
    }
    
    [UmlElement(Id="fd1c1a99-b869-491c-a43e-86e1f821c632", Index=Eco_LoopbackIndices.A)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int A {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.A, typeof(int))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.A, ((object)(value)), "A");
      }
    }
    
    [UmlElement("AssociationEnd", Id="91ebccf5-ba56-4f96-b3c1-8e5a253d38a5", Index=Eco_LoopbackIndices.Session)]
    [UmlMetaAttribute("association", typeof(EcoProjectMathPracticePackage.CalculationCalculationSessionSession), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Session Session {
      get {
        return ((Session)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Session, typeof(Session))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Session, ((object)(value)), "Session");
      }
    }
  }
}
