//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProjectMathPractice {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="08b2300d-21fa-47ce-8d72-4216fafd4229")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProjectMathPractice")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.SubstractionMissingTerm))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Multiplication))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Addition3))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Addition2))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Session))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.AdditionMissingTerm))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Substraction3))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Calculation))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProjectMathPractice.Substraction2))]
  public abstract partial class EcoProjectMathPracticePackage {
    
    [UmlElement("Association", Id="3c7463d9-8050-46f5-92b5-7165bbe9fcde")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class CalculationCalculationSessionSession {
    }
  }
}
