//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="505ad1f4-0af5-4fd8-a0eb-82f5f540705c")]
  public partial class ActualTaskWork : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ActualTaskWork(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ActualTaskWork(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ActualTaskWork() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Stop = Eco_FirstMember;
      
      public const int Start = (Stop + 1);
      
      public const int BillingType = (Start + 1);
      
      public const int Task = (BillingType + 1);
      
      public const int CoWorker = (Task + 1);
      
      public const int Eco_MemberCount = (CoWorker + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="00627a7b-5b22-48b3-9253-c737d0ebd559", Index=Eco_LoopbackIndices.Stop)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime Stop {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Stop, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Stop, ((object)(value)), "Stop");
      }
    }
    
    [UmlElement(Id="05bac985-57db-48a1-b8c9-a947299b49e2", Index=Eco_LoopbackIndices.Start)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime Start {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Start, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Start, ((object)(value)), "Start");
      }
    }
    
    [UmlElement("AssociationEnd", Id="3d3be8ac-a898-41f6-803d-3d58802e0217", Index=Eco_LoopbackIndices.BillingType)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.ActualTaskWorkActualTaskWorksBillingTypeBillingType), Index=1)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public BillingType BillingType {
      get {
        return ((BillingType)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.BillingType, typeof(BillingType))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.BillingType, ((object)(value)), "BillingType");
      }
    }
    
    [UmlElement("AssociationEnd", Id="57d5fa08-da9d-4420-847d-68953176578c", Index=Eco_LoopbackIndices.Task)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.ActualTaskWorkActualTaskWorksTaskTask), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Task Task {
      get {
        return ((Task)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Task, typeof(Task))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Task, ((object)(value)), "Task");
      }
    }
    
    [UmlElement("AssociationEnd", Id="f4b7f6c6-5695-4b19-b4bb-b5d136765cef", Index=Eco_LoopbackIndices.CoWorker)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.CoWorkerCoWorkerActualTaskWorkActualTaskWorks), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public CoWorker CoWorker {
      get {
        return ((CoWorker)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CoWorker, typeof(CoWorker))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CoWorker, ((object)(value)), "CoWorker");
      }
    }
  }
}
