//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="7f9ad25d-a2a5-423d-aac9-fb8d359bb8df")]
  [UmlTaggedValue("Eco.DefaultColor", "-939458689")]
  public partial class BillingType : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public BillingType(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public BillingType(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public BillingType() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int PricePerHour = (Name + 1);
      
      public const int ActualTaskWorks = (PricePerHour + 1);
      
      public const int Eco_MemberCount = (ActualTaskWorks + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="09e17476-2122-46d6-8e02-8749838ea051", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement(Id="9aeb1a78-677c-49f5-bf5b-2f02f737562d", Index=Eco_LoopbackIndices.PricePerHour)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public double PricePerHour {
      get {
        return ((double)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PricePerHour, typeof(double))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PricePerHour, ((object)(value)), "PricePerHour");
      }
    }
    
    [UmlElement("AssociationEnd", Id="81c3f3f1-6f06-4f11-9c85-317f1a38a9b8", Index=Eco_LoopbackIndices.ActualTaskWorks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.ActualTaskWorkActualTaskWorksBillingTypeBillingType), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<ActualTaskWork> ActualTaskWorks {
      get {
        return ((IEcoList<ActualTaskWork>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ActualTaskWorks, typeof(IEcoList<ActualTaskWork>))));
      }
    }
  }
}
