//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="80d7e631-0d56-4509-ac71-41c9f4f0403f")]
  public partial class CoWorker : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public CoWorker(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public CoWorker(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public CoWorker() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Phone = Eco_FirstMember;
      
      public const int Name = (Phone + 1);
      
      public const int PlannedTaskWorks = (Name + 1);
      
      public const int Skills = (PlannedTaskWorks + 1);
      
      public const int SkillLevel = (Skills + 1);
      
      public const int ActualTaskWorks = (SkillLevel + 1);
      
      public const int Eco_MemberCount = (ActualTaskWorks + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="0d0592ff-f8b5-4cc1-8e15-1d3bd0f1e79c", Index=Eco_LoopbackIndices.Phone)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Phone {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Phone, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Phone, ((object)(value)), "Phone");
      }
    }
    
    [UmlElement(Id="cc198d42-679d-45ca-858b-42a0e7cbf583", Index=Eco_LoopbackIndices.Name)]
    [UmlMetaAttribute("initialValue", "<NewWorker>")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement("AssociationEnd", Id="1430f58e-7e31-4f42-bd9c-07682f4664ee", Index=Eco_LoopbackIndices.PlannedTaskWorks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.CoWorkerCoWorkerPlannedTaskWorkPlannedTaskWorks), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<PlannedTaskWork> PlannedTaskWorks {
      get {
        return ((IEcoList<PlannedTaskWork>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PlannedTaskWorks, typeof(IEcoList<PlannedTaskWork>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="50f64ded-a2d3-4652-a3f7-32f0967b62ba", Index=Eco_LoopbackIndices.Skills)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.CoWorkerCoWorkersSkillSkills), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Skill> Skills {
      get {
        return ((IEcoList<Skill>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Skills, typeof(IEcoList<Skill>))));
      }
    }
    
    public IEcoList<SkillLevel> SkillLevel {
      get {
        return ((IEcoList<SkillLevel>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.SkillLevel, typeof(IEcoList<SkillLevel>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="8ce4af0c-afd9-4f81-8703-44b75c8ba739", Index=Eco_LoopbackIndices.ActualTaskWorks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.CoWorkerCoWorkerActualTaskWorkActualTaskWorks), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<ActualTaskWork> ActualTaskWorks {
      get {
        return ((IEcoList<ActualTaskWork>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ActualTaskWorks, typeof(IEcoList<ActualTaskWork>))));
      }
    }
  }
}
