//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="6a6e4ead-4049-4778-ae48-4e99898911a6")]
  [UmlTaggedValue("Eco.DefaultSuperClass", "CommonSuper")]
  [UmlTaggedValue("Eco.ModeledName", "EcoSolutionShowcase")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.SkillRequirement))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.PlannedTaskWork))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.ActualTaskWork))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.Task))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.Skill))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.BillingType))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.CoWorker))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.Project))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.ProjectGroup))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.SkillLevel))]
  [UmlMetaAttribute("ownedElement", typeof(EcoSolutionShowcase.CommonSuper))]
  [UmlTaggedValue("Eco.DefaultSuperClass", "CommonSuper")]
  public abstract partial class EcoSolutionShowcasePackage {
    
    [UmlElement("Association", Id="0e8b816e-69e3-4f5b-a26d-afde2f10f29b")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class TaskTaskPlannedTaskWorkPlannedTaskWorks {
    }
    
    [UmlElement("Association", Id="22709bc3-2db1-4df0-bce8-a935343b2c64")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class CoWorkerCoWorkerPlannedTaskWorkPlannedTaskWorks {
    }
    
    [UmlElement("Association", Id="4c0ee26f-327b-4e89-877a-f3c2d03a2669")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class SkillSkillsPlannedTaskWorkPlannedTaskWorks {
    }
    
    [UmlElement("Association", Id="631b7b1e-fc9b-4d06-bfd0-9e3eb540952c")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class TaskTasksProjectProject {
    }
    
    [UmlElement("Association", Id="632f5d9a-63b4-48a8-b981-8b8815a759ee")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ActualTaskWorkActualTaskWorksBillingTypeBillingType {
    }
    
    [UmlElement("Association", Id="779d43e2-871d-4769-b7ef-c18a17f8aea6")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ActualTaskWorkActualTaskWorksTaskTask {
    }
    
    [UmlElement("Association", Id="978ddb56-74ae-4096-bf05-6d6c0ad74ef2")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class CoWorkerCoWorkerActualTaskWorkActualTaskWorks {
    }
    
    [UmlElement("Association", Id="9eafda41-bec8-4c40-83fb-efb9052572df")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ProjectGroupProjectGroupProjectProjects {
    }
    
    [UmlElement("Association", Id="c8cad7aa-bb8e-49dc-ba06-900034f75197")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class CoWorkerCoWorkersSkillSkills {
    }
  }
}
