//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="2a6ac4fc-9fa9-4abe-8ef1-95843c32ca7a")]
  public partial class PlannedTaskWork : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PlannedTaskWork(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PlannedTaskWork(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PlannedTaskWork() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int CalculatedStop = Eco_FirstMember;
      
      public const int Length = (CalculatedStop + 1);
      
      public const int Start = (Length + 1);
      
      public const int CoWorker = (Start + 1);
      
      public const int Task = (CoWorker + 1);
      
      public const int Skills = (Task + 1);
      
      public const int SkillRequirement = (Skills + 1);
      
      public const int Eco_MemberCount = (SkillRequirement + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="27469d4d-861c-4b10-a117-107cd8bf9929", Index=Eco_LoopbackIndices.CalculatedStop)]
    [UmlTaggedValue("Eco.DerivationOCL", "self.Start+self.Length")]
    [UmlTaggedValue("persistence", "transient")]
    [UmlTaggedValue("derived", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime CalculatedStop {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CalculatedStop, typeof(System.DateTime))));
      }
    }
    
    [UmlElement(Id="bbee8e6a-ffaa-4b75-9a47-a4c7025b2e8f", Index=Eco_LoopbackIndices.Length)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.TimeSpan Length {
      get {
        return ((System.TimeSpan)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Length, typeof(System.TimeSpan))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Length, ((object)(value)), "Length");
      }
    }
    
    [UmlElement(Id="da3d52af-ee69-4e37-bf61-9cbf0ec65876", Index=Eco_LoopbackIndices.Start)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime Start {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Start, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Start, ((object)(value)), "Start");
      }
    }
    
    [UmlElement("AssociationEnd", Id="2dc94d56-8afb-4ca8-af7a-ad7ef23dac00", Index=Eco_LoopbackIndices.CoWorker)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.CoWorkerCoWorkerPlannedTaskWorkPlannedTaskWorks), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public CoWorker CoWorker {
      get {
        return ((CoWorker)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CoWorker, typeof(CoWorker))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CoWorker, ((object)(value)), "CoWorker");
      }
    }
    
    [UmlElement("AssociationEnd", Id="95e9e280-a634-452b-b956-b4499845d527", Index=Eco_LoopbackIndices.Task)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.TaskTaskPlannedTaskWorkPlannedTaskWorks), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Task Task {
      get {
        return ((Task)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Task, typeof(Task))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Task, ((object)(value)), "Task");
      }
    }
    
    [UmlElement("AssociationEnd", Id="c0330f5d-dc67-4e95-9ff0-a5b2cf447151", Index=Eco_LoopbackIndices.Skills)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.SkillSkillsPlannedTaskWorkPlannedTaskWorks), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Skill> Skills {
      get {
        return ((IEcoList<Skill>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Skills, typeof(IEcoList<Skill>))));
      }
    }
    
    public IEcoList<SkillRequirement> SkillRequirement {
      get {
        return ((IEcoList<SkillRequirement>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.SkillRequirement, typeof(IEcoList<SkillRequirement>))));
      }
    }
  }
}
