//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="884e57c0-38cb-45f0-961f-b384405b9f06")]
  public partial class Project : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Project(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Project(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Project() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Stop = Eco_FirstMember;
      
      public const int Start = (Stop + 1);
      
      public const int Name = (Start + 1);
      
      public const int NumberOfTasks = (Name + 1);
      
      public const int Tasks = (NumberOfTasks + 1);
      
      public const int ProjectGroup = (Tasks + 1);
      
      public const int Eco_MemberCount = (ProjectGroup + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="59551c15-55ab-495b-a264-94f5bcc35326", Index=Eco_LoopbackIndices.Stop)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime Stop {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Stop, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Stop, ((object)(value)), "Stop");
      }
    }
    
    [UmlElement(Id="5efbe196-c9d5-4e87-9f7f-1871957ea6ae", Index=Eco_LoopbackIndices.Start)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public System.DateTime Start {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Start, typeof(System.DateTime))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Start, ((object)(value)), "Start");
      }
    }
    
    [UmlElement(Id="5f04668d-b524-4b47-8b49-835e1572575d", Index=Eco_LoopbackIndices.Name)]
    [UmlMetaAttribute("initialValue", "<NewProject>")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    /// <summary>
    /// Added this to test code derive in silverlight
    /// </summary>
    [UmlElement(Id="ff328d91-db70-4c86-ad94-1d58fb751569", Index=Eco_LoopbackIndices.NumberOfTasks)]
    [UmlTaggedValue("persistence", "transient")]
    [UmlTaggedValue("derived", "True")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int NumberOfTasks {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.NumberOfTasks, typeof(int))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="80e1beed-f701-4a1c-a4f4-690b59528f12", Index=Eco_LoopbackIndices.Tasks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.TaskTasksProjectProject), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<Task> Tasks {
      get {
        return ((IEcoList<Task>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Tasks, typeof(IEcoList<Task>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="c7515a9a-46a1-4340-be8f-141fbfc9a0e8", Index=Eco_LoopbackIndices.ProjectGroup)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.ProjectGroupProjectGroupProjectProjects), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ProjectGroup ProjectGroup {
      get {
        return ((ProjectGroup)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ProjectGroup, typeof(ProjectGroup))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ProjectGroup, ((object)(value)), "ProjectGroup");
      }
    }
    
    /// <summary>This method is called when NumberOfTasks needs to be calculated</summary>
    partial void NumberOfTasksDerive(ref int res);
    
#if SILVERLIGHT
    
    public void NumberOfTasksDerive_SLProxy(ref int res) {
      this.NumberOfTasksDerive(ref  res);
    }
    
#endif
  }
}
