//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="165f2d08-94c3-4c84-975d-b6d522238c35")]
  [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.SkillSkillsPlannedTaskWorkPlannedTaskWorks))]
  public partial class SkillRequirement : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public SkillRequirement(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public SkillRequirement(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public SkillRequirement() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int ImportancePercent = Eco_FirstMember;
      
      public const int Skills = (ImportancePercent + 1);
      
      public const int PlannedTaskWorks = (Skills + 1);
      
      public const int Eco_MemberCount = (PlannedTaskWorks + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="a5c1b5b8-5eed-459b-b721-16b1e53ca070", Index=Eco_LoopbackIndices.ImportancePercent)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public int ImportancePercent {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ImportancePercent, typeof(int))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ImportancePercent, ((object)(value)), "ImportancePercent");
      }
    }
    
    public Skill Skills {
      get {
        return ((Skill)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Skills, typeof(Skill))));
      }
    }
    
    public PlannedTaskWork PlannedTaskWorks {
      get {
        return ((PlannedTaskWork)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PlannedTaskWorks, typeof(PlannedTaskWork))));
      }
    }
  }
}
