//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="66c1efc4-c6b6-40fb-ab75-75f18dbb4e66")]
  [UmlTaggedValue("Eco.DefaultColor", "-939458689")]
  public partial class Skill : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Skill(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Skill(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Skill() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int PlannedTaskWorks = (Name + 1);
      
      public const int SkillRequirement = (PlannedTaskWorks + 1);
      
      public const int CoWorkers = (SkillRequirement + 1);
      
      public const int SkillLevel = (CoWorkers + 1);
      
      public const int Eco_MemberCount = (SkillLevel + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="ff27c0fc-ebd2-46cd-bca4-7290a8899f66", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement("AssociationEnd", Id="46da87cf-ed1e-4c84-9ce9-6a360d36081a", Index=Eco_LoopbackIndices.PlannedTaskWorks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.SkillSkillsPlannedTaskWorkPlannedTaskWorks), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<PlannedTaskWork> PlannedTaskWorks {
      get {
        return ((IEcoList<PlannedTaskWork>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PlannedTaskWorks, typeof(IEcoList<PlannedTaskWork>))));
      }
    }
    
    public IEcoList<SkillRequirement> SkillRequirement {
      get {
        return ((IEcoList<SkillRequirement>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.SkillRequirement, typeof(IEcoList<SkillRequirement>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="a2e1e8f3-69ab-452f-b221-9e133ab2f576", Index=Eco_LoopbackIndices.CoWorkers)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.CoWorkerCoWorkersSkillSkills), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<CoWorker> CoWorkers {
      get {
        return ((IEcoList<CoWorker>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.CoWorkers, typeof(IEcoList<CoWorker>))));
      }
    }
    
    public IEcoList<SkillLevel> SkillLevel {
      get {
        return ((IEcoList<SkillLevel>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.SkillLevel, typeof(IEcoList<SkillLevel>))));
      }
    }
  }
}
