//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoSolutionShowcase {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="5942794b-b04d-4ea9-8552-1705ead747f2")]
  public partial class Task : EcoSolutionShowcase.CommonSuper {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Task(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Task(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Task() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoSolutionShowcase.CommonSuper.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int PlannedTaskWorks = (Name + 1);
      
      public const int Project = (PlannedTaskWorks + 1);
      
      public const int ActualTaskWorks = (Project + 1);
      
      public const int Eco_MemberCount = (ActualTaskWorks + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="71c59e49-a369-4432-bd38-d127fb592f2f", Index=Eco_LoopbackIndices.Name)]
    [UmlMetaAttribute("initialValue", "<NewTask>")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, typeof(string))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Name, ((object)(value)), "Name");
      }
    }
    
    [UmlElement("AssociationEnd", Id="3b94a663-b8af-475b-9a12-6877a7860b44", Index=Eco_LoopbackIndices.PlannedTaskWorks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.TaskTaskPlannedTaskWorkPlannedTaskWorks), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<PlannedTaskWork> PlannedTaskWorks {
      get {
        return ((IEcoList<PlannedTaskWork>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PlannedTaskWorks, typeof(IEcoList<PlannedTaskWork>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="435079f8-e144-4439-b8b0-302bcd3a5a63", Index=Eco_LoopbackIndices.Project)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.TaskTasksProjectProject), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Project Project {
      get {
        return ((Project)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Project, typeof(Project))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Project, ((object)(value)), "Project");
      }
    }
    
    [UmlElement("AssociationEnd", Id="8fe9b05f-db24-495a-b353-4572e888eda9", Index=Eco_LoopbackIndices.ActualTaskWorks)]
    [UmlMetaAttribute("association", typeof(EcoSolutionShowcasePackage.ActualTaskWorkActualTaskWorksTaskTask), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<ActualTaskWork> ActualTaskWorks {
      get {
        return ((IEcoList<ActualTaskWork>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ActualTaskWorks, typeof(IEcoList<ActualTaskWork>))));
      }
    }
  }
}
