//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="eb18d545-8d55-4a15-b9ba-13e814742fec")]
  [UmlTaggedValue("Eco.DefaultSuperClass", "BaseDataClass")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProject1")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.ShelfItemToPick))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.BaseDataClass))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.FoundShelf))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.PickOrder))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.ItemClass))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.ScanResultTransient))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Shelf))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.FoundShelfableItem))]
  [UmlTaggedValue("Eco.DefaultSuperClass", "BaseDataClass")]
  public abstract partial class EcoProject1Package {
    
    [UmlElement("Association", Id="04438b84-10ab-4061-8c5e-30cb42e42e93")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ShelfShelfShelfItemToPickShelfItemToPicks {
    }
    
    [UmlElement("Association", Id="1dec9a8b-5eb7-47d0-b380-d735bb0d62e8")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class ShelfItemToPickShelfItemToPicksPickOrderPickOrder {
    }
    
    [UmlElement("Association", Id="532c799c-ea4f-4769-8cba-964bc19c9516")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class FoundShelfableItemFoundShelfableItemsShelfShelf {
    }
    
    [UmlElement("Association", Id="b1e918d0-d870-4760-8edf-fa690ae5f172")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class FoundShelfableItemFoundShelfableItemsFoundShelfFoundShelf {
    }
  }
}
