//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="2e87210d-8e85-494f-85e9-22d57ad32afa")]
  [UmlTaggedValue("Eco.DefaultColor", "-931070080")]
  public partial class PickOrder : EcoProject1.BaseDataClass {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PickOrder(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PickOrder(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PickOrder() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoProject1.BaseDataClass.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Done = Eco_FirstMember;
      
      public const int ShelfItemToPicks = (Done + 1);
      
      public const int Eco_MemberCount = (ShelfItemToPicks + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="b56ec8c6-846b-4541-80c6-98718c06f555", Index=Eco_LoopbackIndices.Done)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public DateTime? Done {
      get {
        return ((DateTime?)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Done, typeof(DateTime?))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Done, ((object)(value)), "Done");
      }
    }
    
    [UmlElement("AssociationEnd", Id="e6e9b3aa-a8c0-48fe-9f1c-c334cbb63ea3", Index=Eco_LoopbackIndices.ShelfItemToPicks)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.ShelfItemToPickShelfItemToPicksPickOrderPickOrder), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<ShelfItemToPick> ShelfItemToPicks {
      get {
        return ((IEcoList<ShelfItemToPick>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ShelfItemToPicks, typeof(IEcoList<ShelfItemToPick>))));
      }
    }
  }
}
