//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="07a60248-7585-47a4-bb0f-bb5d8ae3ac00")]
  [UmlTaggedValue("Eco.DefaultColor", "-931070080")]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Barcode")]
  public partial class ShelfItemToPick : EcoProject1.BaseDataClass {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ShelfItemToPick(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ShelfItemToPick(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public ShelfItemToPick() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoProject1.BaseDataClass.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Picked = Eco_FirstMember;
      
      public const int PickOrder = (Picked + 1);
      
      public const int Shelf = (PickOrder + 1);
      
      public const int Eco_MemberCount = (Shelf + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="256e147c-7476-4df3-adca-e61475676fd7", Index=Eco_LoopbackIndices.Picked)]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public bool Picked {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Picked, typeof(bool))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Picked, ((object)(value)), "Picked");
      }
    }
    
    [UmlElement("AssociationEnd", Id="4344c172-fcae-45b4-be7a-b630f865de93", Index=Eco_LoopbackIndices.PickOrder)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.ShelfItemToPickShelfItemToPicksPickOrderPickOrder), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public PickOrder PickOrder {
      get {
        return ((PickOrder)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PickOrder, typeof(PickOrder))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.PickOrder, ((object)(value)), "PickOrder");
      }
    }
    
    [UmlElement("AssociationEnd", Id="d774cbc9-ea0b-4e11-8af2-f70463eb7790", Index=Eco_LoopbackIndices.Shelf)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.ShelfShelfShelfItemToPickShelfItemToPicks), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Shelf Shelf {
      get {
        return ((Shelf)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Shelf, typeof(Shelf))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.Shelf, ((object)(value)), "Shelf");
      }
    }
  }
}
