//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="64432bef-4695-4185-ad12-4bedb25632f1")]
  [UmlTaggedValue("Eco.DefaultColor", "-931070080")]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Barcode")]
  public partial class Shelf : EcoProject1.BaseDataClass {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Shelf(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Shelf(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public Shelf() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = EcoProject1.BaseDataClass.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int FoundShelfableItems = Eco_FirstMember;
      
      public const int ShelfItemToPicks = (FoundShelfableItems + 1);
      
      public const int Eco_MemberCount = (ShelfItemToPicks + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement("AssociationEnd", Id="85dd4ccd-2a8a-4808-a834-12180a9760c2", Index=Eco_LoopbackIndices.FoundShelfableItems)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.FoundShelfableItemFoundShelfableItemsShelfShelf), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<FoundShelfableItem> FoundShelfableItems {
      get {
        return ((IEcoList<FoundShelfableItem>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.FoundShelfableItems, typeof(IEcoList<FoundShelfableItem>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="a555beb2-4c31-4d29-928e-60c04227fdc4", Index=Eco_LoopbackIndices.ShelfItemToPicks)]
    [UmlMetaAttribute("association", typeof(EcoProject1Package.ShelfShelfShelfItemToPickShelfItemToPicks), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<ShelfItemToPick> ShelfItemToPicks {
      get {
        return ((IEcoList<ShelfItemToPick>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.ShelfItemToPicks, typeof(IEcoList<ShelfItemToPick>))));
      }
    }
  }
}
