//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewmodelCustomControls_Gantt {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="a27e1b90-a00f-4209-b359-3ee440703432")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  public partial class SomeRootTask : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeRootTask(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    // Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeRootTask(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Name = Eco_FirstMember;
      
      public const int SomeSubTask = (Name + 1);
      
      public const int SomeOtherTimeItem = (SomeSubTask + 1);
      
      public const int SomeProject = (SomeOtherTimeItem + 1);
      
      public const int Eco_MemberCount = (SomeProject + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="14b9cf60-c1b8-48b5-8133-576a60dc710c", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="10693b6c-459a-4e09-a669-1e21210ecbba", Index=Eco_LoopbackIndices.SomeSubTask)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeRootTaskSomeRootTaskSomeSubTaskSomeSubTask), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public IEcoList<SomeSubTask> SomeSubTask {
      get {
        return ((IEcoList<SomeSubTask>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeSubTask)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="637b091b-930b-4fa7-8bef-8dfb9a1e5745", Index=Eco_LoopbackIndices.SomeOtherTimeItem)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeOtherTimeItemSomeOtherTimeItemSomeRootTaskSomeRootTask), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public IEcoList<SomeOtherTimeItem> SomeOtherTimeItem {
      get {
        return ((IEcoList<SomeOtherTimeItem>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeOtherTimeItem)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6ecf266c-dddd-4aec-99df-c777f10ddb60", Index=Eco_LoopbackIndices.SomeProject)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeRootTaskSomeRootTaskSomeProjectSomeProject), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeProject SomeProject {
      get {
        return ((SomeProject)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeProject)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.SomeProject, ((object)(value)));
      }
    }
  }
}
