//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewmodelCustomControls_Gantt {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="ad65e336-de6e-4dd8-962c-1d5d7d504790")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  public partial class SomeTimeItem : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeTimeItem(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    // Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeTimeItem(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Start = Eco_FirstMember;
      
      public const int Color = (Start + 1);
      
      public const int Text = (Color + 1);
      
      public const int Stop = (Text + 1);
      
      public const int SomeSubTask = (Stop + 1);
      
      public const int Eco_MemberCount = (SomeSubTask + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="40e1e0dc-77da-470c-894c-734248379c1c", Index=Eco_LoopbackIndices.Start)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public System.DateTime Start {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Start)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Start, ((object)(value)));
      }
    }
    
    [UmlElement(Id="55301feb-50e5-423a-9b5b-7a91b4f5797e", Index=Eco_LoopbackIndices.Color)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public int Color {
      get {
        return ((int)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Color)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Color, ((object)(value)));
      }
    }
    
    [UmlElement(Id="94ab193e-9711-4454-9964-6fa71337b3be", Index=Eco_LoopbackIndices.Text)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string Text {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Text)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Text, ((object)(value)));
      }
    }
    
    [UmlElement(Id="b1760ddd-57bf-40e1-af64-eaf95d5ab500", Index=Eco_LoopbackIndices.Stop)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public System.DateTime Stop {
      get {
        return ((System.DateTime)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Stop)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Stop, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="bb5772b9-0879-4488-be32-cfb4d7023db5", Index=Eco_LoopbackIndices.SomeSubTask)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeTimeItemSomeTimeItemSomeSubTaskSomeSubTask), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeSubTask SomeSubTask {
      get {
        return ((SomeSubTask)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeSubTask)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.SomeSubTask, ((object)(value)));
      }
    }
  }
}
