//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewmodelCustomControls_Gantt {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="6f3433c7-7de6-41b0-9100-2ae3e388aee6")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  public partial class SomeSubTask : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeSubTask(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    // Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeSubTask(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Name = Eco_FirstMember;
      
      public const int SomeRootTask = (Name + 1);
      
      public const int SomeSubSubTask = (SomeRootTask + 1);
      
      public const int SomeTimeItem = (SomeSubSubTask + 1);
      
      public const int Eco_MemberCount = (SomeTimeItem + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="b8556a53-fef3-474f-b08b-b8b0976ab0a3", Index=Eco_LoopbackIndices.Name)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="7c45b0af-7ba1-469d-a507-f7aea3c34bae", Index=Eco_LoopbackIndices.SomeRootTask)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeRootTaskSomeRootTaskSomeSubTaskSomeSubTask), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public SomeRootTask SomeRootTask {
      get {
        return ((SomeRootTask)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeRootTask)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.SomeRootTask, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="bd796137-4359-4c0f-9665-25a4fc5efc70", Index=Eco_LoopbackIndices.SomeSubSubTask)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeSubSubTaskSomeSubSubTaskSomeSubTaskSomeSubTask), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public IEcoList<SomeSubSubTask> SomeSubSubTask {
      get {
        return ((IEcoList<SomeSubSubTask>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeSubSubTask)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="c7079302-d7d3-412f-8d8a-72f4205ff4fe", Index=Eco_LoopbackIndices.SomeTimeItem)]
    [UmlMetaAttribute("association", typeof(ViewmodelCustomControls_GanttPackage.SomeTimeItemSomeTimeItemSomeSubTaskSomeSubTask), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public IEcoList<SomeTimeItem> SomeTimeItem {
      get {
        return ((IEcoList<SomeTimeItem>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.SomeTimeItem)));
      }
    }
  }
}
