//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewmodelCustomControls_Gantt {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="0016d5fa-12d8-48cd-b9d0-004fb905f351")]
  [UmlTaggedValue("Eco.ModeledName", "ViewmodelCustomControls_Gantt")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(ViewmodelCustomControls_Gantt.SomeSubSubTask))]
  [UmlMetaAttribute("ownedElement", typeof(ViewmodelCustomControls_Gantt.SomeProject))]
  [UmlMetaAttribute("ownedElement", typeof(ViewmodelCustomControls_Gantt.SomeSubTask))]
  [UmlMetaAttribute("ownedElement", typeof(ViewmodelCustomControls_Gantt.SomeRootTask))]
  [UmlMetaAttribute("ownedElement", typeof(ViewmodelCustomControls_Gantt.SomeTimeItem))]
  [UmlMetaAttribute("ownedElement", typeof(ViewmodelCustomControls_Gantt.SomeOtherTimeItem))]
  public abstract partial class ViewmodelCustomControls_GanttPackage {
    
    [UmlElement("Association", Id="74816b89-5001-49d0-b93c-0bb59bd5f331")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public class SomeRootTaskSomeRootTaskSomeSubTaskSomeSubTask {
    }
    
    [UmlElement("Association", Id="7b2bedf8-2ab9-4f62-9d02-9bce5d6258d4")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public class SomeOtherTimeItemSomeOtherTimeItemSomeRootTaskSomeRootTask {
    }
    
    [UmlElement("Association", Id="8bb9245a-c3b8-4be9-b557-a2d50c668555")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public class SomeSubSubTaskSomeSubSubTaskSomeSubTaskSomeSubTask {
    }
    
    [UmlElement("Association", Id="d3de3677-3eed-4101-b94f-2bd80fc1b1e8")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public class SomeRootTaskSomeRootTaskSomeProjectSomeProject {
    }
    
    [UmlElement("Association", Id="f83a43c8-b8e8-436e-b705-96bf8577871d")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public class SomeTimeItemSomeTimeItemSomeSubTaskSomeSubTask {
    }
  }
}
