//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFBinding {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="f57933fc-4553-46bf-a082-7b7987e27baf")]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Name")]
  public partial class GameType : WPFBinding.BaseForHockeySample {
    
    #region *** Constructors ***
    
    public GameType(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected GameType(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = WPFBinding.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int Games = (Name + 1);
      
      public const int TeamTypes = (Games + 1);
      
      public const int Eco_MemberCount = (TeamTypes + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="119bab62-8df9-4daa-9f4c-a11cb981f82b", Index=Eco_LoopbackIndices.Name)]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="518d6448-e97e-4709-b923-8115b130b798", Index=Eco_LoopbackIndices.Games)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.GameGamesGameTypeGameType), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<Game> Games {
      get {
        return ((IEcoList<Game>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Games)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="d5dfc06d-52e5-4d39-a587-97f65101b417", Index=Eco_LoopbackIndices.TeamTypes)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamTypeTeamTypesGameTypeGameTypes), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<TeamType> TeamTypes {
      get {
        return ((IEcoList<TeamType>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.TeamTypes)));
      }
    }
  }
}
