//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFBinding {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="7502982f-e1dc-4d85-b230-ef445c55834c")]
  [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamTeamsGameGames))]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Teams.asString + \', \' + self.IsHome.asString")]
  public partial class TeamGameRole : WPFBinding.BaseForHockeySample {
    
    #region *** Constructors ***
    
    public TeamGameRole(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected TeamGameRole(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = WPFBinding.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int IsHome = Eco_FirstMember;
      
      public const int Games = (IsHome + 1);
      
      public const int Teams = (Games + 1);
      
      public const int Eco_MemberCount = (Teams + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="8fde28f0-48ad-48f8-99ef-f89025a6e8ce", Index=Eco_LoopbackIndices.IsHome)]
    public bool IsHome {
      get {
        return ((bool)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.IsHome)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.IsHome, ((object)(value)));
      }
    }
    
    public Game Games {
      get {
        return ((Game)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Games)));
      }
    }
    
    public Team Teams {
      get {
        return ((Team)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Teams)));
      }
    }
  }
}
