//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFBinding {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="7b9cc30b-c4b3-47d8-8007-0d93fd2067bb")]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Name")]
  public partial class Team : WPFBinding.BaseForHockeySample {
    
    #region *** Constructors ***
    
    public Team(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected Team(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = WPFBinding.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Image = Eco_FirstMember;
      
      public const int Name = (Image + 1);
      
      public const int Keeper = (Name + 1);
      
      public const int Games = (Keeper + 1);
      
      public const int TeamGameRole = (Games + 1);
      
      public const int LineUps = (TeamGameRole + 1);
      
      public const int Players = (LineUps + 1);
      
      public const int TeamType = (Players + 1);
      
      public const int Eco_MemberCount = (TeamType + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="ccf2ab58-0ff8-4521-83e8-813d0159057b", Index=Eco_LoopbackIndices.Image)]
    [UmlTaggedValue("Eco.DelayedFetch", "True")]
    public byte[] Image {
      get {
        return ((byte[])(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Image)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Image, ((object)(value)));
      }
    }
    
    [UmlElement(Id="df914838-a5da-448d-bf5d-30fccae09507", Index=Eco_LoopbackIndices.Name)]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="1610fc5e-4e76-42de-9cc3-b9bfd1263726", Index=Eco_LoopbackIndices.Keeper)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamKeeperForTeamPlayerKeeper), Index=1)]
    [UmlMetaAttribute("multiplicity", "1")]
    [UmlTaggedValue("Eco.Embed", "False")]
    public Player Keeper {
      get {
        return ((Player)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Keeper)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Keeper, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="6e77ac01-acac-4c7e-9cce-281792194fd4", Index=Eco_LoopbackIndices.Games)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamTeamsGameGames), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<Game> Games {
      get {
        return ((IEcoList<Game>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Games)));
      }
    }
    
    public IEcoList<TeamGameRole> TeamGameRole {
      get {
        return ((IEcoList<TeamGameRole>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.TeamGameRole)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="a145afc5-6b9b-41c8-ac50-b56a545f40dc", Index=Eco_LoopbackIndices.LineUps)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.LineUpLineUpsTeamTeam), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<LineUp> LineUps {
      get {
        return ((IEcoList<LineUp>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.LineUps)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="aa0d6c60-e799-45a1-96dc-fee475917516", Index=Eco_LoopbackIndices.Players)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamCurrentTeamPlayerPlayers), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<Player> Players {
      get {
        return ((IEcoList<Player>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Players)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="ac3b7417-5a2f-43b2-883b-7f4bcaf6e33f", Index=Eco_LoopbackIndices.TeamType)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamTypeTeamTypeTeamTeams), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    public TeamType TeamType {
      get {
        return ((TeamType)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.TeamType)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.TeamType, ((object)(value)));
      }
    }
  }
}
