//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFBinding {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="39e7747d-cf50-409a-80b7-0e5e469d8581")]
  [UmlTaggedValue("Eco.DefaultStringRepresentation", "self.Name")]
  public partial class TeamType : WPFBinding.BaseForHockeySample {
    
    #region *** Constructors ***
    
    public TeamType(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected TeamType(Eco.ObjectImplementation.IContent content) : 
        base(content) {
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = WPFBinding.BaseForHockeySample.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int Name = Eco_FirstMember;
      
      public const int Teams = (Name + 1);
      
      public const int GameTypes = (Teams + 1);
      
      public const int Eco_MemberCount = (GameTypes + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlElement(Id="d0bcfce5-9f66-4984-a45b-6af88d07f68d", Index=Eco_LoopbackIndices.Name)]
    public string Name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Name)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Name, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="7b36aa78-60ab-453f-ad3e-844463b564cd", Index=Eco_LoopbackIndices.Teams)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamTypeTeamTypeTeamTeams), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<Team> Teams {
      get {
        return ((IEcoList<Team>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Teams)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="cf830bdb-3d2c-4e43-8e9d-f73694ffab51", Index=Eco_LoopbackIndices.GameTypes)]
    [UmlMetaAttribute("association", typeof(WPFBindingPackage.TeamTypeTeamTypesGameTypeGameTypes), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    public IEcoList<GameType> GameTypes {
      get {
        return ((IEcoList<GameType>)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.GameTypes)));
      }
    }
  }
}
