//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFBinding {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement("Package", Id="95c7510b-5148-44b2-8cb9-c93789bcf8b2")]
  [UmlTaggedValue("Eco.DefaultSuperClass", "Base")]
  [UmlTaggedValue("Eco.ModeledName", "WPFBinding")]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.TeamType))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.TeamGameRole))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.Team))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.BaseForHockeySample))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.Game))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.LineUp))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.Player))]
  [UmlMetaAttribute("ownedElement", typeof(WPFBinding.GameType))]
  [UmlTaggedValue("Eco.DefaultSuperClass", "BaseForHockeySample")]
  public abstract partial class WPFBindingPackage {
    
    [UmlElement("Association", Id="18f62c95-8be6-4fa3-aa1a-534e3ea9d380")]
    public class LineUpLineUpsAsRDPlayerRightDefence {
    }
    
    [UmlElement("Association", Id="1fa2f6e7-3694-4ff9-aa5f-a9221b2f094f")]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivedSettable", "True")]
    public class TeamVisitorGameGame3 {
    }
    
    [UmlElement("Association", Id="371ce1b3-1b87-47c6-bf80-c1df2b4b8d67")]
    public class GameGamesGameTypeGameType {
    }
    
    [UmlElement("Association", Id="3b9d22f1-d9c5-46c3-b3fc-7373fc1e5520")]
    public class TeamCurrentTeamPlayerPlayers {
    }
    
    [UmlElement("Association", Id="4b001f3c-a0e8-4b9a-b7a9-2a608bcb96a0")]
    public class LineUpLineUpsAsCenterPlayerCenterForward {
    }
    
    [UmlElement("Association", Id="5c3ccd4a-9b5e-4102-9018-762046b69130")]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivedSettable", "True")]
    public class TeamHomeGameGame2 {
    }
    
    [UmlElement("Association", Id="7d4aa8c6-5da6-411b-ab86-97cd7054a2f7")]
    public class TeamKeeperForTeamPlayerKeeper {
    }
    
    [UmlElement("Association", Id="94a31d34-f25e-4a83-86e7-6e2d95dece64")]
    public class TeamTypeTeamTypeTeamTeams {
    }
    
    [UmlElement("Association", Id="9aede6c1-1b37-446d-88e0-7541b06bfbdd")]
    public class PlayerLeftForwardLineUpLineUpAsLeftForward {
    }
    
    [UmlElement("Association", Id="a012cdfd-682f-4896-8002-a48ca0ddf28e")]
    public class TeamTeamsGameGames {
    }
    
    [UmlElement("Association", Id="a1f51774-44af-4569-b3f8-2317db146afa")]
    [UmlTaggedValue("derived", "True")]
    public class GameTypeGameTypesGameGame2 {
    }
    
    [UmlElement("Association", Id="a29b1658-d01a-44b6-9ccb-68aea2918c04")]
    public class LineUpLineUpAsLDPlayerLeftDefence {
    }
    
    [UmlElement("Association", Id="cbef33d5-f5d6-469a-9a60-67703080f2df")]
    public class PlayerRightForwardLineUpLineUpsAsRightForward {
    }
    
    [UmlElement("Association", Id="d45333ec-76c0-4ba6-b862-0eae2e620026")]
    public class TeamTypeTeamTypesGameTypeGameTypes {
    }
    
    [UmlElement("Association", Id="d50adce7-f827-45ab-a989-f0f6acadaf19")]
    public class LineUpLineUpsTeamTeam {
    }
  }
}
