//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Versioned {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="070a237b-9379-4b06-b460-24ba086d14c9")]
  [UmlTaggedValue("Eco.ModeledName", "Versioned")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(Versioned.Person))]
  [UmlMetaAttribute("ownedElement", typeof(Versioned.Children))]
  public abstract partial class VersionedPackage {
    
    [UmlElement("Association", Id="924f28e2-1928-45b7-9d6c-ebd639353ea3")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public class ChildrenChildrenPersonPerson {
    }
  }
}
