//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StateDemo {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement(Id="cb650483-57df-4194-837b-6ef2a290af64")]
  [StateMachine("StateMachine1", @"<?xml version=""1.0"" encoding=""utf-16""?><StateMachine xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" Name=""StateMachine1"" StateAttribute=""State""><Transitions><Transition Source=""Start1"" Target=""NewOrder"" /><Transition Guard=""(self.Customer-&gt;notempty)"" Source=""NewOrder"" Target=""Accepted"" Trigger=""Accept"" /><Transition Guard=""(Waybill&lt;&gt;'') and (self.Customer-&gt;notempty)"" Source=""Accepted"" Target=""Shipped"" Trigger=""Ship"" Effect=""self.Reference := Waybill"" /><Transition Source=""NewOrder"" Target=""Cancelled"" Trigger=""Cancel"" /><Transition Source=""Accepted"" Target=""Cancelled"" Trigger=""Cancel"" /></Transitions><Vertexes><Vertex Name=""Start1"" Kind=""InitialState""><Regions /></Vertex><Vertex Name=""NewOrder"" Kind=""RegularState""><Regions /></Vertex><Vertex Name=""Accepted"" Kind=""RegularState""><Regions /></Vertex><Vertex Name=""Shipped"" Kind=""RegularState""><Regions /></Vertex><Vertex Name=""Cancelled"" Kind=""RegularState""><Regions /></Vertex></Vertexes></StateMachine>")]
  public partial class Order : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    public Order(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    protected Order(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** Statemachine constants ***
    
    // Constants to be used with IObjectStateMachine.IsInState(IStateName stateName)
    public class Eco_StateMachineConsts {
      
      public static Eco.UmlRt.IStateName NewOrder = new Eco.ObjectImplementation.StateName("NewOrder");
      
      public static Eco.UmlRt.IStateName Accepted = new Eco.ObjectImplementation.StateName("Accepted");
      
      public static Eco.UmlRt.IStateName Shipped = new Eco.ObjectImplementation.StateName("Shipped");
      
      public static Eco.UmlRt.IStateName Cancelled = new Eco.ObjectImplementation.StateName("Cancelled");
    }
    
    #endregion *** Statemachine constants ***
    
    #region *** LoopbackIndex declarations ***
    
    public class Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Reference = Eco_FirstMember;
      
      public const int State = (Reference + 1);
      
      public const int Customer = (State + 1);
      
      public const int Eco_MemberCount = (Customer + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="24576af5-d756-4711-ab99-552bf564fc2d", Index=Eco_LoopbackIndices.Reference)]
    public string Reference {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Reference)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Reference, ((object)(value)));
      }
    }
    
    [UmlElement(Id="6048a351-82a4-4feb-8576-1f1e3bb7f6cf")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    public void Accept() {
      this.AsIObject().Invoke("Accept", new object[0]);
    }
    
    public bool Accept_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Accept", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="8b9d902d-3c00-49e8-92e1-73e56832ba10", Index=Eco_LoopbackIndices.State)]
    [UmlTaggedValue("Eco.IsStateAttribute", "True")]
    public string State {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.State)));
      }
    }
    
    [UmlElement(Id="a5435dfa-317f-431c-8cd4-f1a306567e3d")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    public void Cancel() {
      this.AsIObject().Invoke("Cancel", new object[0]);
    }
    
    public bool Cancel_CanTrigger() {
      object result = this.AsIObject().StateMachine.CanTrigger("Cancel", new object[0]);
      return ((bool)(result));
    }
    
    [UmlElement(Id="f800a586-e3be-4b6f-b4c6-097826abf30f")]
    [UmlTaggedValue("Eco.IsTrigger", "True")]
    public void Ship(string Waybill) {
      this.AsIObject().Invoke("Ship", new object[] {
            Waybill});
    }
    
    public bool Ship_CanTrigger(string Waybill) {
      object result = this.AsIObject().StateMachine.CanTrigger("Ship", new object[] {
            Waybill});
      return ((bool)(result));
    }
    
    [UmlElement("AssociationEnd", Id="5dce1112-e8a7-4626-8c7d-78c65555a695", Index=Eco_LoopbackIndices.Customer)]
    [UmlMetaAttribute("association", typeof(StateDemoPackage.a), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    public Customer Customer {
      get {
        return ((Customer)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Customer)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Customer, ((object)(value)));
      }
    }
  }
}
