//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StateDemo {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using Eco.Services;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Subscription;
  using Eco.UmlRt;
  using Eco.UmlCodeAttributes;
  
  
  [UmlElement("Package", Id="3BFAF19D-F080-4434-8612-2C881F22434C")]
  [UmlTaggedValue("Eco.ModeledName", "StateDemo")]
  [UmlMetaAttribute("ownedElement", typeof(StateDemo.Customer))]
  [UmlMetaAttribute("ownedElement", typeof(StateDemo.Order))]
  public abstract partial class StateDemoPackage {
    
    [UmlElement("Association", Id="b928407e-1acf-4260-9267-1e3da672e3f0")]
    public class a {
    }
  }
}
