//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1 {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="59db8e7d-899b-4a90-b62e-4176065c8916")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProject1")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Class1))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject1.Class2))]
  public abstract partial class EcoProject1Package {
    
    [UmlElement("Association", Id="93db65b5-319a-4653-9de1-80a1036dd141")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class Class2Class2Class1Class1 {
    }
  }
}
