//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject4Persistence {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="f1336679-e2b1-4278-a373-2db4c2c038a8")]
  [GeneratedCodeAttribute("ECO", "6.0.0.0")]
  public partial class CellThing : Eco.ObjectImplementation.ILoopBack2, System.ComponentModel.INotifyPropertyChanged {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public CellThing(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      this.Initialize(serviceProvider);
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    // For framework internal use only
    // Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public CellThing(Eco.ObjectImplementation.IContent content) {
      this.eco_Content = content;
      content.AssertLoopbackUnassigned();
      this.ObjectFetched();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual void set_MemberByIndex(int index, object value) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual object get_MemberByIndex(int index) {
      throw new System.IndexOutOfRangeException();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    Eco.ObjectRepresentation.IObject Eco.ObjectRepresentation.IObjectProvider.AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) {
      if ((this.eco_Content != null)) {
        throw new System.InvalidOperationException();
      }
      this.eco_Content = content;
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = 0;
      
      public const int Attribute1 = Eco_FirstMember;
      
      public const int value = (Attribute1 + 1);
      
      public const int ColumnThing = (value + 1);
      
      public const int PivotExample = (ColumnThing + 1);
      
      public const int RowThing = (PivotExample + 1);
      
      public const int Eco_MemberCount = (RowThing + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    #region *** IObjectProvider implementation ***
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public virtual Eco.ObjectRepresentation.IObjectInstance AsIObject() {
      return this.eco_Content.AsIObject();
    }
    
    #endregion *** IObjectProvider implementation ***
    
    #region *** INotifyPropertyChanged implementation ***
    
    event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
    
      add { eco_Content.PropertyChanged += value; }
    
      remove { eco_Content.PropertyChanged -= value; }
    
    }
    
    #endregion *** INotifyPropertyChanged implementation ***
    
    #region *** ECO framework implementations ***
    
    protected Eco.ObjectImplementation.IContent eco_Content;
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Initialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContent(this);
        this.eco_Content.LoopbackValid();
      }
    }
    
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    protected virtual void Deinitialize(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) {
      if ((this.eco_Content == null)) {
        Eco.ObjectImplementation.IInternalObjectContentFactory factory = serviceProvider.GetEcoService<Eco.ObjectImplementation.IInternalObjectContentFactory>();
        factory.CreateContentFailed(this.eco_Content, this);
        this.eco_Content = null;
      }
    }
    
    #endregion *** ECO framework implementations ***
    
    [UmlElement(Id="4fa12e41-f225-4699-8bb5-507e9d85f4f9", Index=Eco_LoopbackIndices.Attribute1)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public string Attribute1 {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute1)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute1, ((object)(value)));
      }
    }
    
    [UmlElement(Id="7f481899-9dd7-4a1b-b78d-9fae69a12eff", Index=Eco_LoopbackIndices.value)]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public double value {
      get {
        return ((double)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.value)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.value, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="17974330-1d98-45b1-8afc-2a8d25ccda02", Index=Eco_LoopbackIndices.ColumnThing)]
    [UmlMetaAttribute("association", typeof(EcoProject4PersistencePackage.CellThingCellThingColumnThingColumnThing), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public ColumnThing ColumnThing {
      get {
        return ((ColumnThing)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.ColumnThing)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.ColumnThing, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="5425c154-288e-4c2f-b6a7-8a8a302e8d59", Index=Eco_LoopbackIndices.PivotExample)]
    [UmlMetaAttribute("association", typeof(EcoProject4PersistencePackage.PivotExamplePivotExampleCellThingCellThing), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public PivotExample PivotExample {
      get {
        return ((PivotExample)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.PivotExample)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.PivotExample, ((object)(value)));
      }
    }
    
    [UmlElement("AssociationEnd", Id="e126d542-a920-42e3-a974-c7c1a386fc32", Index=Eco_LoopbackIndices.RowThing)]
    [UmlMetaAttribute("association", typeof(EcoProject4PersistencePackage.RowThingRowThingCellThingCellThing), Index=0)]
    [UmlMetaAttribute("multiplicity", "0..1")]
    [GeneratedCodeAttribute("ECO", "6.0.0.0")]
    public RowThing RowThing {
      get {
        return ((RowThing)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.RowThing)));
      }
      set {
        this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.RowThing, ((object)(value)));
      }
    }
  }
}
