//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject4Persistence {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="b0713a69-67f8-4397-94f5-f5ad6b3103fd")]
  [UmlTaggedValue("Eco.ModeledName", "EcoProject4Persistence")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject4Persistence.Flower))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject4Persistence.RowThing))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject4Persistence.ColumnThing))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject4Persistence.PivotExample))]
  [UmlMetaAttribute("ownedElement", typeof(EcoProject4Persistence.CellThing))]
  public abstract partial class EcoProject4PersistencePackage {
    
    [UmlElement("Association", Id="13a89d30-2a31-42d8-8378-bb142a001060")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class PivotExamplePivotExampleCellThingCellThing {
    }
    
    [UmlElement("Association", Id="bbbc7ea5-fcd1-437c-9a3c-6b15a64eb7dd")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class CellThingCellThingColumnThingColumnThing {
    }
    
    [UmlElement("Association", Id="bd47ca74-5b51-45c6-bc34-c57215954936")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class RowThingRowThingCellThingCellThing {
    }
  }
}
