//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LazyFetchAlert
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.ObjectImplementation;
    using Eco.ObjectRepresentation;
    using Eco.Services;
    using Eco.Subscription;
    using Eco.UmlRt;
    using Eco.UmlCodeAttributes;

    [UmlElement(Id = "07893716-a430-4317-9961-2fe2dd24c858")]
    public partial class Class1 : ILoopBack2, INotifyPropertyChanged
    {

        protected IContent eco_Content;

        partial void Created();

        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged {
          add { eco_Content.PropertyChanged += value; }
          remove { eco_Content.PropertyChanged -= value; }
        }
        
        public Class1(IEcoServiceProvider serviceProvider)
        {
            this.Initialize(serviceProvider);
            try
            {
                this.Created();
            }
            catch (System.Exception)
            {
                this.Deinitialize(serviceProvider);
                throw;
            }
        }

        public Class1(IContent content)
        {
            this.eco_Content = content;
            content.AssertLoopbackUnassigned();
        }

        [UmlElement(Id = "c472a3de-a1ae-43d1-ad3c-d0754736397c", Index = Eco_LoopbackIndices.Attribute1)]
        public virtual string Attribute1
        {
            get
            {
                return ((string)(this.eco_Content.get_MemberByIndex(Eco_LoopbackIndices.Attribute1)));
            }
            set
            {
                this.eco_Content.set_MemberByIndex(Eco_LoopbackIndices.Attribute1, ((object)(value)));
            }
        }

        public virtual void set_MemberByIndex(int index, object value)
        {
            switch (index)
            {
                case Eco_LoopbackIndices.Attribute1:
                    this.Attribute1 = ((string)(value));
                    break;
                default:
                    throw new System.IndexOutOfRangeException();
            }
        }

        public virtual object get_MemberByIndex(int index)
        {
            switch (index)
            {
                case Eco_LoopbackIndices.Attribute1:
                    return this.Attribute1;
                default:
                    throw new System.IndexOutOfRangeException();
            }
        }

        public virtual IObjectInstance AsIObject()
        {
            return this.eco_Content.AsIObject();
        }

        IObject IObjectProvider.AsIObject()
        {
            return this.eco_Content.AsIObject();
        }

        void Eco.ObjectImplementation.ILoopBack2.SetContent(Eco.ObjectImplementation.IContent content) 
        {
            if ((this.eco_Content != null)) {
                throw new System.InvalidOperationException();
            }
            this.eco_Content = content;
        }

        protected virtual void Initialize(IEcoServiceProvider serviceProvider)
        {
            if ((this.eco_Content == null))
            {
                IInternalObjectContentFactory factory = serviceProvider.GetEcoService<IInternalObjectContentFactory>();
                this.eco_Content = factory.CreateContent(this);
                this.eco_Content.LoopbackValid();
            }
        }

        protected virtual void Deinitialize(IEcoServiceProvider serviceProvider)
        {
            if ((this.eco_Content == null))
            {
                IInternalObjectContentFactory factory = serviceProvider.GetEcoService<IInternalObjectContentFactory>();
                factory.CreateContentFailed(this.eco_Content, this);
                this.eco_Content = null;
            }
        }

        public struct Eco_LoopbackIndices
        {

            public const int Eco_FirstMember = 0;

            public const int Attribute1 = Eco_FirstMember;

            public const int Eco_MemberCount = (Attribute1 + 1);
        }
    }
}
