//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LazyFetchAlert 
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using Eco.Services;
    using Eco.ObjectImplementation;
    using Eco.ObjectRepresentation;
    using Eco.Subscription;
    using Eco.UmlRt;
    using Eco.UmlCodeAttributes;
    
    [UmlElement("Package", Id="8bb79cc6-5925-46eb-b62b-cd9f50e71cf7")]
    [UmlMetaAttribute("ownedElement", typeof(LazyFetchAlert.Class1))]
    public partial class LazyFetchAlertPackage 
    {
    }
}
