//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1.ViewModelCodeGen_AccessDenied {
  using System;
  using System.ComponentModel;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.Handles;
  using Eco.ObjectRepresentation;
  using Eco.ViewModel.Runtime;
  
  
  public partial class AccessDenied : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public AccessDenied() {
    }
    
    protected static System.Type GetVMClassType(Eco.ViewModel.Runtime.VMClassDescriptor desc) {
      if ((desc.Name == "AccessDenied")) {
        return typeof(AccessDenied);
      }
      if ((desc.Name == "VM_Validations")) {
        return typeof(VM_Validations);
      }
      if ((desc.Name == "VM_Status")) {
        return typeof(VM_Status);
      }
      if ((desc.Name == "VM_Variables")) {
        return typeof(VM_Variables);
      }
      throw new System.Exception("Generated ViewModel code out of data");
    }
    
    public static AccessDenied Create(Eco.Handles.EcoSpace es, EcoProject1.User obj) {
      return ((AccessDenied)(ViewModelHelper.CreateFromViewModel("AccessDenied", es, obj, new GetVMClassTypeDelegate(AccessDenied.GetVMClassType))));
    }
    
    /// <summary>
    /// Setting this will make the ViewModel reset to Content=null, and become online
    /// </summary>
    public void SetEcoSpace(Eco.Handles.EcoSpace es) {
      this.SetEcoSpace("AccessDenied", es, new GetVMClassTypeDelegate(AccessDenied.GetVMClassType));
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public AccessDenied(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Message {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("Message", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
    }
    
    public VM_Validations VM_Validations {
      get {
        return ((VM_Validations)(((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Validations", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Validations", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value = value;
      }
    }
    
    public VM_Status VM_Status {
      get {
        return ((VM_Status)(((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Status", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Status", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value = value;
      }
    }
    
    public VM_Variables VM_Variables {
      get {
        return ((VM_Variables)(((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Variables", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Variables", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value = value;
      }
    }
  }
  
  public class VM_Validations : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public VM_Validations() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public VM_Validations(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
  }
  
  public class VM_Status : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public VM_Status() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public VM_Status(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    public bool AccessDenied_Message_ReadOnly {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("AccessDenied_Message_ReadOnly", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool AccessDenied_Message_Enabled {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("AccessDenied_Message_Enabled", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool AccessDenied_Message_Visible {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("AccessDenied_Message_Visible", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool AccessDenied_Message_Style {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("AccessDenied_Message_Style", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool CompleteVM_ReadOnly {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("CompleteVM_ReadOnly", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
  }
  
  public class VM_Variables : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public VM_Variables() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public VM_Variables(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    public EcoProject1.User vCurrent_AccessDenied {
      get {
        return ((EcoProject1.User)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_AccessDenied", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_AccessDenied", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public string vCurrent_AccessDenied_AsExternalId {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_AccessDenied_AsExternalId", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_AccessDenied_AsExternalId", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public IEnumerable<EcoProject1.User> vSelected_AccessDenied {
      get {
        return ((Eco.ViewModel.Runtime.VMNativeTypeCollection<EcoProject1.User>)(this.GetMemberOfflineAware("vSelected_AccessDenied", typeof(Eco.ViewModel.Runtime.VMNativeTypeCollection<EcoProject1.User>)))).TypedList;
      }
    }
    
    public string vGridActionArgument {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vGridActionArgument", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vGridActionArgument", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
  }
}
