//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcoProject1.ViewModelCodeGen_UploadAttachment {
  using System;
  using System.ComponentModel;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.Handles;
  using Eco.ObjectRepresentation;
  using Eco.ViewModel.Runtime;
  
  
  public partial class UploadAttachment : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public UploadAttachment() {
    }
    
    protected static System.Type GetVMClassType(Eco.ViewModel.Runtime.VMClassDescriptor desc) {
      if ((desc.Name == "UploadAttachment")) {
        return typeof(UploadAttachment);
      }
      if ((desc.Name == "VM_Validations")) {
        return typeof(VM_Validations);
      }
      if ((desc.Name == "VM_Status")) {
        return typeof(VM_Status);
      }
      if ((desc.Name == "VM_Variables")) {
        return typeof(VM_Variables);
      }
      if ((desc.Name == "TicketAttachments")) {
        return typeof(TicketAttachments);
      }
      throw new System.Exception("Generated ViewModel code out of data");
    }
    
    public static UploadAttachment Create(Eco.Handles.EcoSpace es, EcoProject1.Ticket obj) {
      return ((UploadAttachment)(ViewModelHelper.CreateFromViewModel("UploadAttachment", es, obj, new GetVMClassTypeDelegate(UploadAttachment.GetVMClassType))));
    }
    
    /// <summary>
    /// Setting this will make the ViewModel reset to Content=null, and become online
    /// </summary>
    public void SetEcoSpace(Eco.Handles.EcoSpace es) {
      this.SetEcoSpace("UploadAttachment", es, new GetVMClassTypeDelegate(UploadAttachment.GetVMClassType));
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public UploadAttachment(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string ShortDescription {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("ShortDescription", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("ShortDescription", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public VM_Validations VM_Validations {
      get {
        return ((VM_Validations)(((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Validations", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Validations", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value = value;
      }
    }
    
    public VM_Status VM_Status {
      get {
        return ((VM_Status)(((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Status", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Status", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value = value;
      }
    }
    
    public VM_Variables VM_Variables {
      get {
        return ((VM_Variables)(((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Variables", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMSingleAssociation)(this.GetMemberOfflineAware("VM_Variables", typeof(Eco.ViewModel.Runtime.VMSingleAssociation)))).Value = value;
      }
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IList<TicketAttachments> TicketAttachments {
      get {
        return ((VMManyAssociation<TicketAttachments>)(this.GetMemberOfflineAware("TicketAttachments", typeof(VMManyAssociation<TicketAttachments>))));
      }
    }
  }
  
  public class VM_Validations : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public VM_Validations() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public VM_Validations(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
  }
  
  public class VM_Status : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public VM_Status() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public VM_Status(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    public bool UploadAttachment_ShortDescription_ReadOnly {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_ShortDescription_ReadOnly", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_ShortDescription_Enabled {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_ShortDescription_Enabled", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_ShortDescription_Visible {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_ShortDescription_Visible", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_ShortDescription_Style {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_ShortDescription_Style", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_TicketAttachments_ReadOnly {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_TicketAttachments_ReadOnly", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_TicketAttachments_Enabled {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_TicketAttachments_Enabled", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_TicketAttachments_Visible {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_TicketAttachments_Visible", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool UploadAttachment_TicketAttachments_Style {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("UploadAttachment_TicketAttachments_Style", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool TicketAttachments_Name_ReadOnly {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("TicketAttachments_Name_ReadOnly", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool TicketAttachments_Name_Enabled {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("TicketAttachments_Name_Enabled", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool TicketAttachments_Name_Visible {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("TicketAttachments_Name_Visible", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool TicketAttachments_Name_Style {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("TicketAttachments_Name_Style", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
    
    public bool CompleteVM_ReadOnly {
      get {
        return ((bool)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("CompleteVM_ReadOnly", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute), false))).Value));
      }
    }
  }
  
  public class VM_Variables : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public VM_Variables() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public VM_Variables(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    public EcoProject1.Ticket vCurrent_UploadAttachment {
      get {
        return ((EcoProject1.Ticket)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_UploadAttachment", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_UploadAttachment", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public string vCurrent_UploadAttachment_AsExternalId {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_UploadAttachment_AsExternalId", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_UploadAttachment_AsExternalId", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public IEnumerable<EcoProject1.Ticket> vSelected_UploadAttachment {
      get {
        return ((Eco.ViewModel.Runtime.VMNativeTypeCollection<EcoProject1.Ticket>)(this.GetMemberOfflineAware("vSelected_UploadAttachment", typeof(Eco.ViewModel.Runtime.VMNativeTypeCollection<EcoProject1.Ticket>)))).TypedList;
      }
    }
    
    public EcoProject1.TicketAttachment vCurrent_TicketAttachments {
      get {
        return ((EcoProject1.TicketAttachment)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_TicketAttachments", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_TicketAttachments", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public string vCurrent_TicketAttachments_AsExternalId {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_TicketAttachments_AsExternalId", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vCurrent_TicketAttachments_AsExternalId", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
    
    public IEnumerable<EcoProject1.TicketAttachment> vSelected_TicketAttachments {
      get {
        return ((Eco.ViewModel.Runtime.VMNativeTypeCollection<EcoProject1.TicketAttachment>)(this.GetMemberOfflineAware("vSelected_TicketAttachments", typeof(Eco.ViewModel.Runtime.VMNativeTypeCollection<EcoProject1.TicketAttachment>)))).TypedList;
      }
    }
    
    public string vGridActionArgument {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vGridActionArgument", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("vGridActionArgument", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
  }
  
  public class TicketAttachments : Eco.ViewModel.Runtime.VMClass {
    
    /// <summary>
    /// This constructor creates an Offline ViewModel class
    /// </summary>
    public TicketAttachments() {
    }
    
    /// <summary>
    /// Constructor public for technical reasons, use static Create on ViewModel root to create online ViewModel
    /// </summary>
    public TicketAttachments(Eco.ViewModel.Runtime.VMClassDescriptor vMClassDescriptor, Eco.ObjectRepresentation.IEcoServiceProvider sp, Eco.ViewModel.Runtime.VMClass ownedby, Eco.ObjectRepresentation.IElement content, Eco.ObjectRepresentation.IExternalVariableList variables) : 
        base(vMClassDescriptor, sp, ownedby, content, variables) {
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string Name {
      get {
        return ((string)(((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("Name", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value));
      }
      set {
        ((Eco.ViewModel.Runtime.VMNativeTypeAttribute)(this.GetMemberOfflineAware("Name", typeof(Eco.ViewModel.Runtime.VMNativeTypeAttribute)))).Value = value;
      }
    }
  }
}
